html{
    scroll-behavior: smooth;
    cursor: default;
}

body{
    margin: 0;
    background: hsl(272, 88%, 10%);
}


@font-face{
    font-family: extraLight;
    src: url(../res/Montserrat_Alternates/MontserratAlternates-ExtraLight.ttf);
}

.div-sep{
    border-bottom: solid rgba(0, 0, 0, 0.3) 1px;
    border-image: radial-gradient(hsla(0, 0%, 100%, 0.443),hsl(272, 90%, 10%)) 1;
    width: 90% ;
    margin: 25px auto;
}

.bottom-border{
    border-bottom: dotted hsl(330, 85%, 49%) 1px;
}

/* menu */

.menu{
    background: linear-gradient(hsl(272, 90%, 10%),hsla(272, 88%, 10%, 0.8),hsla(272, 88%, 10%, 0.6), hsla(272, 88%, 10%, 0.4),hsla(272, 88%, 10%, 0));
    display: flex;
    position: fixed;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.refresh:active{
    text-decoration: none;
}

.hamburger{
    background: hsl(272, 90%, 10%);
}

.to-moove{
    transition: transform 1s ease-in-out;
}

.all-menu-active{
    transform: translateY(-70px);
}

.background-to-none{
    background: none;
}

.header-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}

.image-header{
    width: 50px;
}

.croix-menu{
    margin: 0 20px;
}

.avatar{
    margin-right: 20px;
}

.header-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link-header{
    padding: 7px 20px 7px 20px;
    font-family: extraLight;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.link-header:hover{
    text-shadow:
        0 0 7px #fff,
        0 0 10px hsl(330, 85%, 49%),
        0 0 42px hsl(330, 85%, 49%);

}

.croix-menu{
    cursor: pointer;

}

.separator{
    border: solid rgba(0, 0, 0, 0.3) 1px;
    border-image: radial-gradient(#ffffff71,rgba(0, 0, 0, 0.1)) 1;
    height: 40px;
}

.container-hamburger{
    width: 100px;
    display: flex;
    justify-content: space-around;
}

.hamburger{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
    width: 40%;
    height: 40px;
    border: white 2px solid;
    border-radius: 100%;
    cursor: pointer;
    
}

.hamburger .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger .bar:nth-child(2){    
    opacity: 0;
}
.hamburger .bar:nth-child(3){    
    transform: translateY(-8px) rotate(-45deg);
}

.menu-active .bar:nth-child(1){
    transform: translateY(0px);
}
.menu-active .bar:nth-child(2){
    opacity: 1;
}
.menu-active .bar:nth-child(3){
    transform: translateY(0px) ;
}

.bar{
    background-color: white;
    width: 50%;
    height: 2px;
    transition: transform 0.3s ease-in-out;
}

/* home */

.begin{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,hsla(272, 88%, 13%, 0.8),hsla(272, 88%, 13%, 0.8)),url("../images/background.svg");
}

.home-title{
    color: white;
    font-size: 5.5em;
    font-family: extraLight;
    margin: 10vh 0 0 0;
}

.letter-p{
    font-size: 1.7em;
    color: #fff;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 42px hsl(330, 85%, 49%),
        0 0 77px hsl(330, 85%, 49%),
        0 0 100px hsl(330, 85%, 49%);
}

.portfolio-presentation{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}

.text{
    color: white;
    font-family: extraLight;
    letter-spacing: 1px;
}

.content-presentation{
    width: 60%;
    text-align: center;
    padding: 20px;
    line-height: 35px;
    font-size: 1.3em;
}

.link-in-text{
    color: white;
    text-decoration: none;
}

.link-in-text:hover{
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 42px hsl(330, 85%, 49%),
        0 0 77px hsl(330, 85%, 49%),
        0 0 100px hsl(330, 85%, 49%);
}

.go-bottom{
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 2%;
}

.link-to-bottom{
    display: inherit;
    color: white;
    border-bottom: hsl(330, 85%, 49%) solid 0px;
    padding-bottom: 13px;
    border-bottom: solid hsl(330, 85%, 49%) 0px;
}

.link-to-bottom:hover{
    border-bottom: solid hsl(330, 85%, 49%) 3px;
    padding-bottom: 10px;
}

.go-up{
    text-align: center;
    justify-content: space-around;
}

.link-to-up{
    display: inherit;
    color: white;
    position: fixed;
    right: 5%;
    bottom: 7%;
    width: 2%;
    padding-top: 10px;
    border-top: solid hsl(330, 85%, 49%) 0px;
}

.link-to-up:hover{
    border-top: solid hsl(330, 85%, 49%) 3px;
}

.set-incative{
    display: none;
}

.set-active{
    display: flex;
}

.bottom-up{
    width: 100%;
}

.sep-bottom{
    border-bottom: solid rgba(0, 0, 0, 0.3) 2px;
    border-image: radial-gradient(#ffffff71,rgba(0, 0, 0, 0.1)) 1;
}

/* about */

.about{
    display: flex;
    flex-direction: column;
    color: white;
}

.my-formation{
    display: flex;
    flex-direction: column;
}

.entete{
    display: flex;
    justify-content: center;
}

.title{
    font-size: 4em;
    text-align: center;
    width: 50%;
    margin-bottom: 20px;
}

.title > p{
    margin-bottom: 0;
}


.hr-title{
    max-width: 50px;
}

.all-my-formations{
    display: flex;
    flex-direction: column;
}

.a-formation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 90%;
}

.formation-presentation{
    display: flex;
    flex-direction: column;
    width: 55%;
    border: solid 1px white;
    margin: 40px;
    padding: 20px;
}

.title-formation-presentation{
    font-family: extraLight;
    font-size: 40px;
    margin: 0;
}

.title-formation-presentation > p{
    margin: 0 0 20px 0;
}

.text-formation-presentation{
    font-family: extraLight;
    font-size: 20px;
    line-height: 30px;
    margin: 5px;
}

.chronology{
    display: flex;
    flex-direction: column;
}

.hr-chronology{
    height: 100%;
    width: 4px;
    background-color: white;
    border-radius: 10px;
}

.point{
    margin: 10px;
    border: solid white 4px;
    border-radius: 100%;
}

.date-formation{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: extraLight;
    font-size: 70px;
    width: 55%;
    margin: 40px;
    padding: 20px;
}


.mini-title{
    font-size: 30px;
    width: fit-content;
    margin-top: 5px;
}

.competence{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sect-skills{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 60%;
    border: solid white 1px;
    border-radius: 20px;
    margin: 20px 0;
    padding: 30px;

}

.skills{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.mini-button{
    background-color: hsl(272, 90%, 20%);
    box-shadow: 0 5px hsl(272, 25%, 53%);
    border-left: solid hsl(272, 25%, 53%) 3px;
    padding: 9px;
    letter-spacing: 2px;
    border-radius: 10px;
    font-family: extraLight;
    transition: all 0.2s;
    margin: 6px;
    color: white;
}

.mini-button:hover{
    box-shadow: 0 2px hsl(272, 25%, 53%);
    margin-top: 10px;
    margin-bottom: 2px;
}

#button{
    text-decoration: none;
    color: white;
    width: fit-content;
    margin: 0 auto;
}

.experience{
    display: flex;
    flex-direction: column;
    color: white;
}

.an-experience{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 90%;
}

.experience-presentation{
    display: flex;
    flex-direction: column;
    width: 55%;
    border: solid 1px white;
    margin: 40px;
    padding: 20px;
}

.title-experience-presentation{
    font-family: extraLight;
    font-size: 40px;
    margin: 0;
}

.title-experience-presentation > p{
    margin: 0 0 20px 0;
}

.text-experience-presentation{
    font-family: extraLight;
    font-size: 20px;
    line-height: 30px;
    margin: 5px;
}



/* partie realisation */

.realisation{
    display: flex;
    flex-direction: column;
}

.content{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
}

.content_realisation{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project-image-presentation{
    width: 45%;
    margin: 20px;
}

.value_image_realisation{
    width: 100%;
    border: solid 4px rgba(173, 173, 173, 0.664);
    border-radius: 10px;
}

.skills-for-project{
    background-color: black;
    opacity: 0.85;
    padding: 10px;
    transform: translateY(-76px) translateX(4px);
}

.mini_presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    padding: 30px 0px;
}


.text_presentation_realisation{
    font-size: 20px;
    width: 90%;
}


#realisations{
    margin: 50px 0px;
}

.content_realisation:last-child{
    margin-bottom: 70px;
}

/* partie contact */

.contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right,hsla(272, 88%, 13%, 0.8),hsla(272, 88%, 13%, 0.8)),url("../images/background.svg");
}

.social{
    align-self: center;
    width: 35%;
}

.content_social{
    padding: 10px;
    border: dashed 1px hsl(330, 85%, 49%);
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.logo{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}



.set-hover:hover{
    background-color: rgba(183, 94, 255, 0.363);
    border-radius: 10px;
    cursor: pointer;
}

.social img{
    width: 70%;
}

.content_contact{
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
    margin: 70px 0px;
    border: 2px solid hsla(0, 0%, 87%, 0.705);
    border-radius: 30px;
    background-color: hsla(272, 88%, 10%, 0.425);
    box-shadow: 2px 2px 50px hsla(330, 85%, 49%, 0.329);
}

.moyen{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px 0px;
}

.titre_contact{
    text-align: left;
    font-size: 1.6em;
}

.content_moyen{
    align-self: center;
    font-size: 1.6em;
    color: hsl(330, 85%, 49%);
    border-bottom: white dotted 1px;
    width: fit-content;
}

.contact{
    margin-top: 60px;
}

.copied{
    width: 50%;
    padding: 2px;
}

.ok{
    width: 50%;
    padding: 2px;
    margin-left: 10px;
    opacity: 0;
}


.ok-and-copied{
    display: flex;
    flex-direction: row;
}

.little{
    width: 10%;
}

/* partie page des realisations */
/* partie presentation realisation */

.project-title{
    font-size: 50px;
}

.project-presentation{
    font-size: 25px;
    text-align: center;
}

.content-begin{
    height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.link-to-project{
    font-size: 20px;
    padding: 15px;
}

/* partie presentation complete*/

.presentation_complete{
    margin-top: 50px;
}

.content_presentation{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
}

.set-margin-top{
    margin-top: 10%;
}

.set-margin-bottom{
    margin-bottom: 5%;
}

.disable-margin-bottom{
    margin-bottom: 0;
}

/* video */

.project-video{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
}

iframe{
    border: solid 7px rgba(173, 173, 173, 0.664);
    border-radius: 10px;
}

/* toutes les images */

.all-image{
    background: linear-gradient(to right,hsla(272, 88%, 13%, 0.8),hsla(272, 88%, 13%, 0.8)),url("../images/background.svg");
    margin-top: 50px;
}

.content_image{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
}

.images{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image_present{
    width: 45%;
    border: solid 7px rgba(173, 173, 173, 0.664);
    border-radius: 10px;
    margin-bottom: 20px;
}

.back{
    display: flex;
    justify-content: space-around;
}

.button_back{
    padding: 40px 0px;
    font-size: 20px;
}

.all-link{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a{
    text-decoration: none;
}
