<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Uses of Interface main.java.fr.univlille.utils.Observer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="use: package: main.java.fr.univlille.utils, interface: Observer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface main.java.fr.univlille.utils.Observer" class="title">Uses of Interface<br>main.java.fr.univlille.utils.Observer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.model.entity">main.java.fr.univlille.model.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.utils">main.java.fr.univlille.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.entity">main.java.fr.univlille.view.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview">main.java.fr.univlille.view.gameview.allview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.java.fr.univlille.model.entity">
<h2>Uses of <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a> in <a href="../../model/entity/package-summary.html">main.java.fr.univlille.model.entity</a></h2>
<div class="caption"><span>Classes in <a href="../../model/entity/package-summary.html">main.java.fr.univlille.model.entity</a> that implement <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/entity/Entity.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity">Entity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Entity</code> qui hérite de la casse <code>Subject</code> et qui implémente l'interface <code>Observer</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/entity/Hunter.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity">Hunter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>Hunter</code> permettant l'initialisation du chasseur.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/entity/Monster.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity">Monster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>Monster</code> peremttant l'initialisation du monstre.<br>
 Cette classe hérité de la classe <a href="../../model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a> ce qui permet d'avoir accès à ses méthode, et ce qui permet 
 d'avoir accès aux classes et interfaces par l'accès à la classe <a href="../../model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.utils">
<h2>Uses of <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a> in <a href="../package-summary.html">main.java.fr.univlille.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.java.fr.univlille.utils</a> with parameters of type <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Subject.</span><code><a href="../Subject.html#attach(main.java.fr.univlille.utils.Observer)" class="member-name-link">attach</a><wbr>(<a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a>&nbsp;obs)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode <code>attach()</code> permettant de liés l'objet passé en paramètre avec l'objet courant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.entity">
<h2>Uses of <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a> in <a href="../../view/entity/package-summary.html">main.java.fr.univlille.view.entity</a></h2>
<div class="caption"><span>Classes in <a href="../../view/entity/package-summary.html">main.java.fr.univlille.view.entity</a> that implement <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/entity/HunterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.entity">HunterView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>HunterView</code> permettant d'avoir une Interface Homme Machine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/entity/MonsterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.entity">MonsterView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>MonsterView</code> permettant d'avoir une Interface Homme Machine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview">
<h2>Uses of <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a> in <a href="../../view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a></h2>
<div class="caption"><span>Classes in <a href="../../view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a> that implement <a href="../Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/gameview/allview/MainView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">MainView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>MainView</code> permettant d'afficher en interface graphique les différentes pages.<br></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/gameview/allview/ParametersView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/gameview/allview/PlayView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>PlayView</code> permettant d'afficher en interface graphique le jeu en lui même (les différentes vues du jeu).<br>
 *</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
