<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>main.java.fr.univlille.view.gameview.allview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.view.gameview.allview">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main.java.fr.univlille.view.gameview.allview" class="title">Package main.java.fr.univlille.view.gameview.allview</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main.java.fr.univlille.view.gameview.allview</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">main.java.fr.univlille.view.gameview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="allcreateview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allcreateview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="allrulesview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allrulesview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="allwinview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allwinview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="changeview/package-summary.html">main.java.fr.univlille.view.gameview.allview.changeview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="otherview/package-summary.html">main.java.fr.univlille.view.gameview.allview.otherview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateView.html" title="class in main.java.fr.univlille.view.gameview.allview">CreateView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe <code>CreateView</code> permettant l'affichage de la fonctionnalité "création de labyrinthe".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainView.html" title="class in main.java.fr.univlille.view.gameview.allview">MainView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe <code>MainView</code> permettant d'afficher en interface graphique les différentes pages.<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuView.html" title="class in main.java.fr.univlille.view.gameview.allview">MenuView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe <code>MenuView</code> permettant d'afficher en interface graphique le Menu.<br>
 Cette classe compte comme attribut l'ensemble des pages qui lui sont filles, c'est à dire la page Jouer, la page Paramètres et la page Règles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe <code>PlayView</code> permettant d'afficher en interface graphique le jeu en lui même (les différentes vues du jeu).<br>
 *</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RulesView.html" title="class in main.java.fr.univlille.view.gameview.allview">RulesView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe <code>RulesView</code> permettant d'afficher en interface graphique les règles du jeu.<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstraite <code>View</code> aidant à l'instanciation des affichages graphiques des différentes fenêtres.<br></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
