<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>AllParameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.model.parameters, enum: AllParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AllParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.java.fr.univlille.model.parameters</a></div>
<h1 title="Enum Class AllParameters" class="title">Enum Class AllParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a>&gt;
<div class="inheritance">main.java.fr.univlille.model.parameters.AllParameters</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">AllParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a>&gt;</span></div>
<div class="block">Enumération <code>AllParameters</code> qui nous permet de définir les paramètres du jeu, et plus précisement, de les utilisés lors dans des conditions de tests
 pour définir la façon dont les ifnormations vont être traitées ou affichées.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Baptiste Bertout, Pierre Planchon, Arthur Keller, Gaspard Souliez, Mathis Decoster</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><code>Enum</code></a></li>
<li><a href="Parameters.html" title="class in main.java.fr.univlille.model.parameters"><code>Parameters</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BOTH_AI" class="member-name-link">BOTH_AI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Définit le mode de jeu à monster en tant que intelligence artificielle et aussi hunter en tant que intelligence artificielle.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BOTH_PLAYER" class="member-name-link">BOTH_PLAYER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le mode de jeu à monster en tant que joueur et aussi hunter en tant que joueur.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COMPLETE_KNOWLEDGE" class="member-name-link">COMPLETE_KNOWLEDGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Définit le mode de vue du Monstre.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HUNTER_AI_ONLY" class="member-name-link">HUNTER_AI_ONLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le mode de jeu à monster en tant que joueur et hunter en tant qu'intelligence artificielle.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LABYPREDEF" class="member-name-link">LABYPREDEF</a></code></div>
<div class="col-last even-row-color">
<div class="block">Définit le labyrinthe prédéfinis numéro 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LABYRAND" class="member-name-link">LABYRAND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le labyrinthe aléatoire</div>
</div>
<div class="col-first even-row-color"><code><a href="#MONSTER_AI_ONLY" class="member-name-link">MONSTER_AI_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Définit le mode de jeu à hunter en tant que joueur et monster en tant qu'intelligence artificielle.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MOVEMENT_4" class="member-name-link">MOVEMENT_4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le mode de déplacement du Monstre.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MOVEMENT_8_WITH_PASSING_WALL" class="member-name-link">MOVEMENT_8_WITH_PASSING_WALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Définit le mode de déplacement du Monstre.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MOVEMENT_8_WITHOUT_PASSING_WALL" class="member-name-link">MOVEMENT_8_WITHOUT_PASSING_WALL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le mode de déplacement du Monstre.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PARTIAL_KNOWLEDGE" class="member-name-link">PARTIAL_KNOWLEDGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Définit le mode de vue du Monstre.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COMPLETE_KNOWLEDGE">
<h3>COMPLETE_KNOWLEDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">COMPLETE_KNOWLEDGE</span></div>
<div class="block">Définit le mode de vue du Monstre. Le monstre connait tout le labyrinthe.</div>
</section>
</li>
<li>
<section class="detail" id="PARTIAL_KNOWLEDGE">
<h3>PARTIAL_KNOWLEDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">PARTIAL_KNOWLEDGE</span></div>
<div class="block">Définit le mode de vue du Monstre. Le monstre connait un nombre définit de case autour de lui 
 (Ce nombre sera définit à 2 au lancement du jeu, mais pourra être changé par l'utilisateur dans les paramètres).</div>
</section>
</li>
<li>
<section class="detail" id="MOVEMENT_8_WITH_PASSING_WALL">
<h3>MOVEMENT_8_WITH_PASSING_WALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">MOVEMENT_8_WITH_PASSING_WALL</span></div>
<div class="block">Définit le mode de déplacement du Monstre. Il peut se déplace en haut, en bas, à gauche, à droite et en diagonale.</div>
</section>
</li>
<li>
<section class="detail" id="MOVEMENT_8_WITHOUT_PASSING_WALL">
<h3>MOVEMENT_8_WITHOUT_PASSING_WALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">MOVEMENT_8_WITHOUT_PASSING_WALL</span></div>
<div class="block">Définit le mode de déplacement du Monstre. Il peut se déplace en haut, en bas, à gauche, à droite et en diagonale.</div>
</section>
</li>
<li>
<section class="detail" id="MOVEMENT_4">
<h3>MOVEMENT_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">MOVEMENT_4</span></div>
<div class="block">Définit le mode de déplacement du Monstre. Il peut se déplace en haut, en bas, à gauche, à droite.</div>
</section>
</li>
<li>
<section class="detail" id="MONSTER_AI_ONLY">
<h3>MONSTER_AI_ONLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">MONSTER_AI_ONLY</span></div>
<div class="block">Définit le mode de jeu à hunter en tant que joueur et monster en tant qu'intelligence artificielle.</div>
</section>
</li>
<li>
<section class="detail" id="HUNTER_AI_ONLY">
<h3>HUNTER_AI_ONLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">HUNTER_AI_ONLY</span></div>
<div class="block">Définit le mode de jeu à monster en tant que joueur et hunter en tant qu'intelligence artificielle.</div>
</section>
</li>
<li>
<section class="detail" id="BOTH_AI">
<h3>BOTH_AI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">BOTH_AI</span></div>
<div class="block">Définit le mode de jeu à monster en tant que intelligence artificielle et aussi hunter en tant que intelligence artificielle.</div>
</section>
</li>
<li>
<section class="detail" id="BOTH_PLAYER">
<h3>BOTH_PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">BOTH_PLAYER</span></div>
<div class="block">Définit le mode de jeu à monster en tant que joueur et aussi hunter en tant que joueur.</div>
</section>
</li>
<li>
<section class="detail" id="LABYRAND">
<h3>LABYRAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">LABYRAND</span></div>
<div class="block">Définit le labyrinthe aléatoire</div>
</section>
</li>
<li>
<section class="detail" id="LABYPREDEF">
<h3>LABYPREDEF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">LABYPREDEF</span></div>
<div class="block">Définit le labyrinthe prédéfinis numéro 1</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
