<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Uses of Package main.java.fr.univlille.model.parameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="use: package: main.java.fr.univlille.model.parameters">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package main.java.fr.univlille.model.parameters" class="title">Uses of Package<br>main.java.fr.univlille.model.parameters</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">main.java.fr.univlille.model.parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.model.parameters">main.java.fr.univlille.model.parameters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview">main.java.fr.univlille.view.gameview.allview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.parametersview">main.java.fr.univlille.view.gameview.allview.parametersview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.java.fr.univlille.model.parameters">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.model.parameters</a> used by <a href="package-summary.html">main.java.fr.univlille.model.parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AllParameters.html#main.java.fr.univlille.model.parameters">AllParameters</a></div>
<div class="col-last even-row-color">
<div class="block">Enumération <code>AllParameters</code> qui nous permet de définir les paramètres du jeu, et plus précisement, de les utilisés lors dans des conditions de tests
 pour définir la façon dont les ifnormations vont être traitées ou affichées.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.model.parameters</a> used by <a href="../../view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Parameters.html#main.java.fr.univlille.view.gameview.allview">Parameters</a></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>Parameters</code> permettant de définir les paramètres par défaut du jeu.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.parametersview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.model.parameters</a> used by <a href="../../view/gameview/allview/parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Parameters.html#main.java.fr.univlille.view.gameview.allview.parametersview">Parameters</a></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>Parameters</code> permettant de définir les paramètres par défaut du jeu.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.model.parameters</a> used by <a href="../../view/gameview/allview/parametersview/alllabyparameters/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Parameters.html#main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">Parameters</a></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>Parameters</code> permettant de définir les paramètres par défaut du jeu.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
