<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Parameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.model.parameters, class: Parameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.java.fr.univlille.model.parameters</a></div>
<h1 title="Class Parameters" class="title">Class Parameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">main.java.fr.univlille.utils.Subject</a>
<div class="inheritance">main.java.fr.univlille.model.parameters.Parameters</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parameters</span>
<span class="extends-implements">extends <a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a></span></div>
<div class="block">Classe <code>Parameters</code> permettant de définir les paramètres par défaut du jeu. Tous ces paramètres pourront être changé au lancement du jeu
 dans l'onglet paramètres.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Baptiste Bertout, Pierre Planchon, Arthur Keller, Gaspard Souliez, Mathis Decoster</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters"><code>AllParameters</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></code></div>
<div class="col-second even-row-color"><code><a href="#choiseLaby" class="member-name-link">choiseLaby</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>choiseLaby</code> qui définit le choix du labyrinthe, qui peut être soit un labyrinthe prédéfinit soit un labyrinthe aléatoire.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameMode" class="member-name-link">gameMode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>gameMode</code> qui définit le mode de jeu.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></code></div>
<div class="col-second even-row-color"><code><a href="#labyrinthKnowledge" class="member-name-link">labyrinthKnowledge</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>labyrinthKnowledge</code> permettant de définir le mode de connaissance du labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#lengthLabyrinth" class="member-name-link">lengthLabyrinth</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>LENGTH_LABYRINTH</code> qui définit la taille par défaut du labyrinthe.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_PROBABILITY_WALL" class="member-name-link">MAX_PROBABILITY_WALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>MAX_PROBABILITY_WALL</code> qui définit la probabilité maximal d'apparition de mûr.</div>
</div>
<div class="col-first odd-row-color"><code>static final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#maxLengthLabyrinth" class="member-name-link">maxLengthLabyrinth</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>maxLengthLabyrinth</code> définissant la taille maximale du labyrinthe.<br>
 Respectivement 30 case de largeur et 20 case de hauteur.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#maxMouvementPartialKnowledgeValue" class="member-name-link">maxMouvementPartialKnowledgeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>maxMouvementPartialKnowledgeValue</code> qui définit le nombre de case maximum que le Monstre peut voir autour de lui</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_PROBABILITY_WALL" class="member-name-link">MIN_PROBABILITY_WALL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>MIN_PROBABILITY_WALL</code> qui définit la probabilité minimal d'apparition de mûr.</div>
</div>
<div class="col-first even-row-color"><code>static final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#minLengthLabyrinth" class="member-name-link">minLengthLabyrinth</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>minLengthLabyrinth</code> définissant la taille minimale du labyrinthe.<br>
 Respectivement 10 case de largeur et 8 case de hauteur.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#minMouvementPartialKnowledgeValue" class="member-name-link">minMouvementPartialKnowledgeValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>minMouvementPartialKnowledgeValue</code> qui définit le nombre de case maximum que le Monstre peut voir autour de lui</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#mouvementPartialKnowledgeValue" class="member-name-link">mouvementPartialKnowledgeValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>mouvementPartialKnowledgeValue</code> qui définit le nombre de case par défaut que le Monstre peut voir autour de lui 
 (Ce paramètre est utilisé seulement si le paramètre <code>labyrinthKnowledge</code> est définit sur <code>AllParameters.PARTIAL_KNOWLEDGE</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></code></div>
<div class="col-second odd-row-color"><code><a href="#movement" class="member-name-link">movement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>movement</code> permettant de définir le mode de mouvement du <code>Monstre</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#pathForLabyPredef" class="member-name-link">pathForLabyPredef</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>pathForLabyPredef</code> qui définit le chemin vers un fichier contenant un labyrinthe prédéfinit sous forme de texte.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#probabilityForWall" class="member-name-link">probabilityForWall</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paramètre <code>PROBABILITY_WALL</code> qui définit la probabilité d'apparition de mûr.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#zoneForSpawnAroundExit" class="member-name-link">zoneForSpawnAroundExit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paramètre <code>zoneForSpawnAroundExit</code> qui définit le rayon autour de la position courante du monstre permettant de définir la zone qui va être affichée.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Parameters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <a href="Parameters.html" title="class in main.java.fr.univlille.model.parameters"><code>Parameters</code></a> permettant d'intancier les attributs pouvants être mis à jour par les joueurs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementHeight()" class="member-name-link">decrementHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>decrementHeight()</code> permettant de décrémenter la hauteur de 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementProbaBig()" class="member-name-link">decrementProbaBig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet de décrémenter la probabilité d'apparition des mûrs de 0.1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementProbaLittle()" class="member-name-link">decrementProbaLittle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet de décrémenter la probabilité d'apparition des mûrs de 0.01.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementProbaMid()" class="member-name-link">decrementProbaMid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet de décrémenter la probabilité d'apparition des mûrs de 0.05.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementValue()" class="member-name-link">decrementValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>decrementValue()</code> permettant de décrémenter le rayon de la zone de connaissance de 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementWidth()" class="member-name-link">decrementWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>decrementWidth()</code> permettant de décrémenter la largeur de 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getHeight()</code> permettant de récupérer la hauteur du labyrinthe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPartialKnowledgeValue()" class="member-name-link">getPartialKnowledgeValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getValue()</code> permettant de récupérer la valeur qui determine la zone de connaissance autour de la position du monstre lorsque 
 le paramètre de connaissance partiel est choisit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProba()" class="member-name-link">getProba</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getProba()</code> qui permet d'obtenir la probabilité d'apparition des mûrs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getWidth()</code> permettant de récupérer la largeur du labyrinthe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementHeight()" class="member-name-link">incrementHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementHeight()</code> permettant d'incrémenter la hauteur de 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementProbaBig()" class="member-name-link">incrementProbaBig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementProbaLittle()" class="member-name-link">incrementProbaLittle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.01.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementProbaMid()" class="member-name-link">incrementProbaMid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.05.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementValue()" class="member-name-link">incrementValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementValue()</code> permettant d'incrémenter le rayon de la zone de connaissance de 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementWidth()" class="member-name-link">incrementWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>incrementWidth()</code> permettant d'incrémenter la largeur de 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knowledgeComplete()" class="member-name-link">knowledgeComplete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode <code>knowledgeComplete()</code> permettant de changer le paramètre de la connaissance du labyrinthe et de le passer en connaissance complète.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knowledgePartial()" class="member-name-link">knowledgePartial</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode <code>knowledgePartial()</code> permettant de changer le paramètre de la connaissance du labyrinthe et de le passer en connaissance partielle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#labyRandom()" class="member-name-link">labyRandom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>labyRandom()</code> qui permet de définir le choix du labyrinthe sur aléatoire.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementEightWithoutPassingWall()" class="member-name-link">movementEightWithoutPassingWall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode <code>movementEightWithoutPassingWall()</code> permettant de changer le paramètre du mouvement et de le passer en mouvement en 8 sans 
 la possibilité de passer les murs en diagonale</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementEightWithPassingWall()" class="member-name-link">movementEightWithPassingWall</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode <code>movementEightWithPassingWall()</code> permettant de changer le paramètre du mouvement et de le passer en mouvement en 8 avec 
 la possibilité de passer les murs en diagonale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementFour()" class="member-name-link">movementFour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode <code>movementFour()</code> permettant de changer le paramètre du mouvement et de le passer en mouvement en 4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(int)" class="member-name-link">setHeight</a><wbr>(int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setHeight()</code> permettant de fixer une nouvelle hauteur (ou nombres de lignes).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabyPredef(java.lang.String)" class="member-name-link">setLabyPredef</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labyPredef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setLabyPredef(String)</code> qui permet de définir le choix du labyrinthe avec comme paramètre un des 3 labyrinthe prédéfinit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPartialKnowledgeValue(int)" class="member-name-link">setPartialKnowledgeValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setValue(int)</code> permettant de fixer le paramètre value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayModeHunter(int)" class="member-name-link">setPlayModeHunter</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setPlayModeHunter(int)</code> qui permet de définir le mode de jeu pour le Chasseur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayModeMonster(int)" class="member-name-link">setPlayModeMonster</a><wbr>(int&nbsp;choice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setPlayModeMonster(int)</code> qui permet de définir le mode de jeu pour le Monstre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProba(double)" class="member-name-link">setProba</a><wbr>(double&nbsp;proba)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setProba(double)</code> permettant de définir la probabilité d'apparition des mûrs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(int)" class="member-name-link">setWidth</a><wbr>(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>setWidth()</code> permettant de fixer une nouvelle largeur (ou nombres de colonnes).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setZoneForSpanwn()" class="member-name-link">setZoneForSpanwn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode <code>setZoneSpawn()</code> permettant de définir la zone autour de la sortie dans laquelle le Monstre ne peut pas apparaitre 
 La zone est calculée à partir d'un rayon (calculé à partir de la taille du labyrinthe).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateParameters()" class="member-name-link">updateParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>updateParameters()</code> permettant de mettre à jour les paramètres..</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.java.fr.univlille.utils.Subject">Methods inherited from class&nbsp;main.java.fr.univlille.utils.<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a></h3>
<code><a href="../../utils/Subject.html#attach(main.java.fr.univlille.utils.Observer)">attach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="labyrinthKnowledge">
<h3>labyrinthKnowledge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">labyrinthKnowledge</span></div>
<div class="block">Paramètre <code>labyrinthKnowledge</code> permettant de définir le mode de connaissance du labyrinthe.</div>
</section>
</li>
<li>
<section class="detail" id="movement">
<h3>movement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">movement</span></div>
<div class="block">Paramètre <code>movement</code> permettant de définir le mode de mouvement du <code>Monstre</code>.</div>
</section>
</li>
<li>
<section class="detail" id="maxMouvementPartialKnowledgeValue">
<h3>maxMouvementPartialKnowledgeValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxMouvementPartialKnowledgeValue</span></div>
<div class="block">Paramètre <code>maxMouvementPartialKnowledgeValue</code> qui définit le nombre de case maximum que le Monstre peut voir autour de lui</div>
</section>
</li>
<li>
<section class="detail" id="minMouvementPartialKnowledgeValue">
<h3>minMouvementPartialKnowledgeValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minMouvementPartialKnowledgeValue</span></div>
<div class="block">Paramètre <code>minMouvementPartialKnowledgeValue</code> qui définit le nombre de case maximum que le Monstre peut voir autour de lui</div>
</section>
</li>
<li>
<section class="detail" id="mouvementPartialKnowledgeValue">
<h3>mouvementPartialKnowledgeValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mouvementPartialKnowledgeValue</span></div>
<div class="block">Paramètre <code>mouvementPartialKnowledgeValue</code> qui définit le nombre de case par défaut que le Monstre peut voir autour de lui 
 (Ce paramètre est utilisé seulement si le paramètre <code>labyrinthKnowledge</code> est définit sur <code>AllParameters.PARTIAL_KNOWLEDGE</code>).</div>
</section>
</li>
<li>
<section class="detail" id="maxLengthLabyrinth">
<h3>maxLengthLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">maxLengthLabyrinth</span></div>
<div class="block">Paramètre <code>maxLengthLabyrinth</code> définissant la taille maximale du labyrinthe.<br>
 Respectivement 30 case de largeur et 20 case de hauteur.</div>
</section>
</li>
<li>
<section class="detail" id="minLengthLabyrinth">
<h3>minLengthLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">minLengthLabyrinth</span></div>
<div class="block">Paramètre <code>minLengthLabyrinth</code> définissant la taille minimale du labyrinthe.<br>
 Respectivement 10 case de largeur et 8 case de hauteur.</div>
</section>
</li>
<li>
<section class="detail" id="lengthLabyrinth">
<h3>lengthLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">lengthLabyrinth</span></div>
<div class="block">Paramètre <code>LENGTH_LABYRINTH</code> qui définit la taille par défaut du labyrinthe. Ici elle est définit sur la valeur maximale.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_PROBABILITY_WALL">
<h3>MAX_PROBABILITY_WALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_PROBABILITY_WALL</span></div>
<div class="block">Paramètre <code>MAX_PROBABILITY_WALL</code> qui définit la probabilité maximal d'apparition de mûr.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#main.java.fr.univlille.model.parameters.Parameters.MAX_PROBABILITY_WALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_PROBABILITY_WALL">
<h3>MIN_PROBABILITY_WALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MIN_PROBABILITY_WALL</span></div>
<div class="block">Paramètre <code>MIN_PROBABILITY_WALL</code> qui définit la probabilité minimal d'apparition de mûr.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#main.java.fr.univlille.model.parameters.Parameters.MIN_PROBABILITY_WALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probabilityForWall">
<h3>probabilityForWall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">probabilityForWall</span></div>
<div class="block">Paramètre <code>PROBABILITY_WALL</code> qui définit la probabilité d'apparition de mûr. Ici il est définit au maximum.</div>
</section>
</li>
<li>
<section class="detail" id="choiseLaby">
<h3>choiseLaby</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">choiseLaby</span></div>
<div class="block">Paramètre <code>choiseLaby</code> qui définit le choix du labyrinthe, qui peut être soit un labyrinthe prédéfinit soit un labyrinthe aléatoire. <br>
 Ici il est définit avec un labyrinthe aléatoire.</div>
</section>
</li>
<li>
<section class="detail" id="pathForLabyPredef">
<h3>pathForLabyPredef</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pathForLabyPredef</span></div>
<div class="block">Paramètre <code>pathForLabyPredef</code> qui définit le chemin vers un fichier contenant un labyrinthe prédéfinit sous forme de texte.</div>
</section>
</li>
<li>
<section class="detail" id="zoneForSpawnAroundExit">
<h3>zoneForSpawnAroundExit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">zoneForSpawnAroundExit</span></div>
<div class="block">Paramètre <code>zoneForSpawnAroundExit</code> qui définit le rayon autour de la position courante du monstre permettant de définir la zone qui va être affichée.</div>
</section>
</li>
<li>
<section class="detail" id="gameMode">
<h3>gameMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></span>&nbsp;<span class="element-name">gameMode</span></div>
<div class="block">Paramètre <code>gameMode</code> qui définit le mode de jeu. <br>
 Ici le mode de jeu est définit sur <code>BOTH_PLAYER</code>. C'est à dire que les deux entités seront joués par deux humains.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Parameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parameters</span>()</div>
<div class="block">Constructeur de la classe <a href="Parameters.html" title="class in main.java.fr.univlille.model.parameters"><code>Parameters</code></a> permettant d'intancier les attributs pouvants être mis à jour par les joueurs.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(int&nbsp;height)</span></div>
<div class="block">Méthode <code>setHeight()</code> permettant de fixer une nouvelle hauteur (ou nombres de lignes).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - Ce paramètre représente la nouvelle hauteur du labyrinthe ( ou nombre de lignes ).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(int&nbsp;width)</span></div>
<div class="block">Méthode <code>setWidth()</code> permettant de fixer une nouvelle largeur (ou nombres de colonnes).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Ce paramètre représente la nouvelle largeur du labyrinthe (ou nombres de colonnes).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Méthode <code>getHeight()</code> permettant de récupérer la hauteur du labyrinthe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne la hauteur du labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Méthode <code>getWidth()</code> permettant de récupérer la largeur du labyrinthe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne la largeur du labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementHeight()">
<h3>incrementHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementHeight</span>()</div>
<div class="block">Méthode <code>incrementHeight()</code> permettant d'incrémenter la hauteur de 1.</div>
</section>
</li>
<li>
<section class="detail" id="decrementHeight()">
<h3>decrementHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementHeight</span>()</div>
<div class="block">Méthode <code>decrementHeight()</code> permettant de décrémenter la hauteur de 1.</div>
</section>
</li>
<li>
<section class="detail" id="incrementWidth()">
<h3>incrementWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementWidth</span>()</div>
<div class="block">Méthode <code>incrementWidth()</code> permettant d'incrémenter la largeur de 1.</div>
</section>
</li>
<li>
<section class="detail" id="decrementWidth()">
<h3>decrementWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementWidth</span>()</div>
<div class="block">Méthode <code>decrementWidth()</code> permettant de décrémenter la largeur de 1.</div>
</section>
</li>
<li>
<section class="detail" id="movementEightWithPassingWall()">
<h3>movementEightWithPassingWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movementEightWithPassingWall</span>()</div>
<div class="block">Methode <code>movementEightWithPassingWall()</code> permettant de changer le paramètre du mouvement et de le passer en mouvement en 8 avec 
 la possibilité de passer les murs en diagonale.</div>
</section>
</li>
<li>
<section class="detail" id="movementEightWithoutPassingWall()">
<h3>movementEightWithoutPassingWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movementEightWithoutPassingWall</span>()</div>
<div class="block">Methode <code>movementEightWithoutPassingWall()</code> permettant de changer le paramètre du mouvement et de le passer en mouvement en 8 sans 
 la possibilité de passer les murs en diagonale</div>
</section>
</li>
<li>
<section class="detail" id="movementFour()">
<h3>movementFour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movementFour</span>()</div>
<div class="block">Methode <code>movementFour()</code> permettant de changer le paramètre du mouvement et de le passer en mouvement en 4.</div>
</section>
</li>
<li>
<section class="detail" id="knowledgeComplete()">
<h3>knowledgeComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">knowledgeComplete</span>()</div>
<div class="block">Methode <code>knowledgeComplete()</code> permettant de changer le paramètre de la connaissance du labyrinthe et de le passer en connaissance complète.</div>
</section>
</li>
<li>
<section class="detail" id="knowledgePartial()">
<h3>knowledgePartial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">knowledgePartial</span>()</div>
<div class="block">Methode <code>knowledgePartial()</code> permettant de changer le paramètre de la connaissance du labyrinthe et de le passer en connaissance partielle.</div>
</section>
</li>
<li>
<section class="detail" id="getPartialKnowledgeValue()">
<h3>getPartialKnowledgeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPartialKnowledgeValue</span>()</div>
<div class="block">Méthode <code>getValue()</code> permettant de récupérer la valeur qui determine la zone de connaissance autour de la position du monstre lorsque 
 le paramètre de connaissance partiel est choisit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne la largeur du labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementValue()">
<h3>incrementValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementValue</span>()</div>
<div class="block">Méthode <code>incrementValue()</code> permettant d'incrémenter le rayon de la zone de connaissance de 1.</div>
</section>
</li>
<li>
<section class="detail" id="decrementValue()">
<h3>decrementValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementValue</span>()</div>
<div class="block">Méthode <code>decrementValue()</code> permettant de décrémenter le rayon de la zone de connaissance de 1.</div>
</section>
</li>
<li>
<section class="detail" id="setPartialKnowledgeValue(int)">
<h3>setPartialKnowledgeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPartialKnowledgeValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Méthode <code>setValue(int)</code> permettant de fixer le paramètre value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Ce paramètre représente la nouvelle valeur pour la connaissance partielle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="labyRandom()">
<h3>labyRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">labyRandom</span>()</div>
<div class="block">Méthode <code>labyRandom()</code> qui permet de définir le choix du labyrinthe sur aléatoire.</div>
</section>
</li>
<li>
<section class="detail" id="setLabyPredef(java.lang.String)">
<h3>setLabyPredef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabyPredef</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labyPredef)</span></div>
<div class="block">Méthode <code>setLabyPredef(String)</code> qui permet de définir le choix du labyrinthe avec comme paramètre un des 3 labyrinthe prédéfinit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labyPredef</code> - Ce paramètre représente l'un des 3 labyrinthes prédéfinit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayModeMonster(int)">
<h3>setPlayModeMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayModeMonster</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Méthode <code>setPlayModeMonster(int)</code> qui permet de définir le mode de jeu pour le Monstre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - Ce paramètre représente le choix du mode de jeu : 0 pour <code>PLAYER</code>, 1 pour <code>IA</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayModeHunter(int)">
<h3>setPlayModeHunter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayModeHunter</span><wbr><span class="parameters">(int&nbsp;choice)</span></div>
<div class="block">Méthode <code>setPlayModeHunter(int)</code> qui permet de définir le mode de jeu pour le Chasseur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - Ce paramètre représente le choix du mode de jeu : 0 pour <code>PLAYER</code>, 1 pour <code>IA</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProba()">
<h3>getProba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProba</span>()</div>
<div class="block">Méthode <code>getProba()</code> qui permet d'obtenir la probabilité d'apparition des mûrs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne la probabilité d'apparition des mûrs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProba(double)">
<h3>setProba</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProba</span><wbr><span class="parameters">(double&nbsp;proba)</span></div>
<div class="block">Méthode <code>setProba(double)</code> permettant de définir la probabilité d'apparition des mûrs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proba</code> - Ce paramètre représente la probabilité d'apparition des mûrs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementProbaLittle()">
<h3>incrementProbaLittle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementProbaLittle</span>()</div>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.01.</div>
</section>
</li>
<li>
<section class="detail" id="decrementProbaLittle()">
<h3>decrementProbaLittle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementProbaLittle</span>()</div>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet de décrémenter la probabilité d'apparition des mûrs de 0.01.</div>
</section>
</li>
<li>
<section class="detail" id="incrementProbaMid()">
<h3>incrementProbaMid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementProbaMid</span>()</div>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.05.</div>
</section>
</li>
<li>
<section class="detail" id="decrementProbaMid()">
<h3>decrementProbaMid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementProbaMid</span>()</div>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet de décrémenter la probabilité d'apparition des mûrs de 0.05.</div>
</section>
</li>
<li>
<section class="detail" id="incrementProbaBig()">
<h3>incrementProbaBig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementProbaBig</span>()</div>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.1.</div>
</section>
</li>
<li>
<section class="detail" id="decrementProbaBig()">
<h3>decrementProbaBig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementProbaBig</span>()</div>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet de décrémenter la probabilité d'apparition des mûrs de 0.1.</div>
</section>
</li>
<li>
<section class="detail" id="setZoneForSpanwn()">
<h3>setZoneForSpanwn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZoneForSpanwn</span>()</div>
<div class="block">Méthode <code>setZoneSpawn()</code> permettant de définir la zone autour de la sortie dans laquelle le Monstre ne peut pas apparaitre 
 La zone est calculée à partir d'un rayon (calculé à partir de la taille du labyrinthe).</div>
</section>
</li>
<li>
<section class="detail" id="updateParameters()">
<h3>updateParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateParameters</span>()</div>
<div class="block">Méthode <code>updateParameters()</code> permettant de mettre à jour les paramètres..</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
