<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>IAHunter.InnerIAHunterCellEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.model.entity.iastrategy, class: IAHunter, class: InnerIAHunterCellEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAHunter.InnerIAHunterCellEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.java.fr.univlille.model.entity.iastrategy</a></div>
<h1 title="Class IAHunter.InnerIAHunterCellEvent" class="title">Class IAHunter.InnerIAHunterCellEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.java.fr.univlille.model.entity.iastrategy.IAHunter.InnerIAHunterCellEvent</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.univlille.iutinfo.cam.player.perception.ICellEvent</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="IAHunter.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IAHunter.InnerIAHunterCellEvent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements fr.univlille.iutinfo.cam.player.perception.ICellEvent</span></div>
<div class="block">Classe <code>InnerIAHunterCellEvent</code> permettant l'implémentation de linterface <code>ICellEvent</code> dans IAHunter.<br>
 Cette implémentation permet d'avoir accès au méthodes de  <code>ICellEvent</code>.<br>
 Il y a différentes cases définit par la classe interne <code>CellInfo</code>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Baptiste Bertout, Pierre Planchon, Arthur Keller, Gaspard Souliez, Mathis Decoster</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>ICellEvent.CellInfo</code></li>
<li><a href="../../cell/Coordinate.html" title="class in main.java.fr.univlille.model.cell"><code>Coordinate</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.univlille.iutinfo.cam.player.perception.ICellEvent">Nested classes/interfaces inherited from interface&nbsp;fr.univlille.iutinfo.cam.player.perception.ICellEvent</h2>
<code>fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo,fr.univlille.iutinfo.cam.player.perception.ICoordinate,int)" class="member-name-link">InnerIAHunterCellEvent</a><wbr>(fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo&nbsp;info,
 fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;coord,
 int&nbsp;turn)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur principal de la classe <a href="IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy"><code>IAHunter.InnerIAHunterCellEvent</code></a> permettant de créer et d'initialiser un évènement qui sera associé à une cellule.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.univlille.iutinfo.cam.player.perception.ICoordinate</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoord()" class="member-name-link">getCoord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getCoord</code> permettant d'obtenir les coordonnées liées aux événements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getState</code> retournant le type de la cellule (vide, sortie, mur, monstre ou tir du chasseur).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurn()" class="member-name-link">getTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getTurn</code> permettant d'obtenir les tours liées aux événements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>isEmpty</code> vérifiant si la case est vide au tour demandé.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHunter()" class="member-name-link">isHunter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>isHunter</code> vérifiant si le chasseur a tiré sur la case au tour demandé.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMonster()" class="member-name-link">isMonster</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>isMonster</code> vérifiant si le monstre est sur la case au tour demandé.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMonsterPassed()" class="member-name-link">isMonsterPassed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>isMonsterPassed</code> retourne <code>true</code> ou <code>false</code> selon si le monstre est déjà
 passé au moins une fois sur la case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWall()" class="member-name-link">isWall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>isWall</code> vérifiant si la case est un mur au tour demandé.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo,fr.univlille.iutinfo.cam.player.perception.ICoordinate,int)">
<h3>InnerIAHunterCellEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InnerIAHunterCellEvent</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo&nbsp;info,
 fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;coord,
 int&nbsp;turn)</span></div>
<div class="block">Constructeur principal de la classe <a href="IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy"><code>IAHunter.InnerIAHunterCellEvent</code></a> permettant de créer et d'initialiser un évènement qui sera associé à une cellule.
 Permet de définir le type de cellule <code>ICellEvent.CellInfo</code> (pour savoir si elle représente une cellule vide, une sortie, un mur,
 l'emplacement du monstre ou celui du tir du chasseur), ainsi qu'un numéro de tour qui indique le tour pendant lequel l'évènement s'est passé.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - Le type de la cellule.</dd>
<dd><code>coord</code> - La coordonnée de la cellule.</dd>
<dd><code>turn</code> - Le tour pendant lequel le monstre est passé sur la cellule.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Méthode <code>getState</code> retournant le type de la cellule (vide, sortie, mur, monstre ou tir du chasseur).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>fr.univlille.iutinfo.cam.player.perception.ICellEvent</code></dd>
<dt>Returns:</dt>
<dd>Le type de la cellule.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoord()">
<h3>getCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.univlille.iutinfo.cam.player.perception.ICoordinate</span>&nbsp;<span class="element-name">getCoord</span>()</div>
<div class="block">Méthode <code>getCoord</code> permettant d'obtenir les coordonnées liées aux événements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getCoord</code>&nbsp;in interface&nbsp;<code>fr.univlille.iutinfo.cam.player.perception.ICellEvent</code></dd>
<dt>Returns:</dt>
<dd>La coordonnées liée à l'événement sur lequel cett méthode a été appelée.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurn()">
<h3>getTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTurn</span>()</div>
<div class="block">Méthode <code>getTurn</code> permettant d'obtenir les tours liées aux événements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getTurn</code>&nbsp;in interface&nbsp;<code>fr.univlille.iutinfo.cam.player.perception.ICellEvent</code></dd>
<dt>Returns:</dt>
<dd>Le tour lié à l'événement sur lequel cett méthode a été appelée.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMonsterPassed()">
<h3>isMonsterPassed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMonsterPassed</span>()</div>
<div class="block">Méthode <code>isMonsterPassed</code> retourne <code>true</code> ou <code>false</code> selon si le monstre est déjà
 passé au moins une fois sur la case.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le monstre est déjà passé par là, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMonster()">
<h3>isMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMonster</span>()</div>
<div class="block">Méthode <code>isMonster</code> vérifiant si le monstre est sur la case au tour demandé.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le monstre est sur la case au tour passé en paramètre, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Méthode <code>isEmpty</code> vérifiant si la case est vide au tour demandé.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si la case est vide au tour passé en paramètre, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWall()">
<h3>isWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWall</span>()</div>
<div class="block">Méthode <code>isWall</code> vérifiant si la case est un mur au tour demandé.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si la case est un mur au tour passé en paramètre, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHunter()">
<h3>isHunter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHunter</span>()</div>
<div class="block">Méthode <code>isHunter</code> vérifiant si le chasseur a tiré sur la case au tour demandé.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le chasseur a tiré sur la case au tour passé en paramètre, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
