Après avoir asséné le dernier coup à l'archi roi démon, vous sentez l'air se purifier.
L'archi Roi Démon s'exclame d'une voix fébrile et mourante, qu'un vulgaire humain comme vous n'aurez jamais dû gagner face à lui.
Directement après avoir fini sa phrase, il commence à se désintégrer, poussant ses derniers cris de douleur.
À travers l'une des fenêtres de la tour, vous apercevez les habitants sortir de chez eux, le sort "Confinement" était levé.
Mais vous sentez la tour trembler, elle commence à s'effondrer.
Une fois sorti, tout le peuple se réuni autour de son sauveur et vous, en tant que barde, faites la seule chose logique dans ce cas-là :
Vous commencez le meilleur concert au monde.