<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Uses of Class main.java.fr.univlille.view.gameview.allview.View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="use: package: main.java.fr.univlille.view.gameview.allview, class: View">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.java.fr.univlille.view.gameview.allview.View" class="title">Uses of Class<br>main.java.fr.univlille.view.gameview.allview.View</h1>
</div>
<div class="caption"><span>Packages that use <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.entity">main.java.fr.univlille.view.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview">main.java.fr.univlille.view.gameview.allview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.allwinview">main.java.fr.univlille.view.gameview.allview.allwinview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.changeview">main.java.fr.univlille.view.gameview.allview.changeview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.iaview">main.java.fr.univlille.view.gameview.allview.iaview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.otherview">main.java.fr.univlille.view.gameview.allview.otherview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.parametersview">main.java.fr.univlille.view.gameview.allview.parametersview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.java.fr.univlille.view.entity">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../../../entity/package-summary.html">main.java.fr.univlille.view.entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../../../entity/package-summary.html">main.java.fr.univlille.view.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../entity/HunterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.entity">HunterView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>HunterView</code> permettant d'avoir une Interface Homme Machine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../entity/MonsterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.entity">MonsterView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>MonsterView</code> permettant d'avoir une Interface Homme Machine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../package-summary.html">main.java.fr.univlille.view.gameview.allview</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../package-summary.html">main.java.fr.univlille.view.gameview.allview</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreateView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">CreateView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>CreateView</code> permettant l'affichage de la fonctionnalité "création de labyrinthe".</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MenuView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">MenuView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>MenuView</code> permettant d'afficher en interface graphique le Menu.<br>
 Cette classe compte comme attribut l'ensemble des pages qui lui sont filles, c'est à dire la page Jouer, la page Paramètres et la page Règles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ParametersView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlayView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>PlayView</code> permettant d'afficher en interface graphique le jeu en lui même (les différentes vues du jeu).<br>
 *</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RulesView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">RulesView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>RulesView</code> permettant d'afficher en interface graphique les règles du jeu.<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.allwinview">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../allwinview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allwinview</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../allwinview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allwinview</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../allwinview/HunterWinView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">HunterWinView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>HunterWinView</code> permettant d'afficher la page gagnate du Chasseur lorsque le Chasseur a gagné.<br></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../allwinview/MonsterWinView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">MonsterWinView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>MonsterWinView</code> permettant d'afficher la page gagnate du Monstre lorsque le Monstre a gagné.<br></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../allwinview/WinView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">WinView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>WinView</code> permettant d'afficher la page gagnante d'une entité lorsqu'elle a gagné.<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.changeview">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../changeview/package-summary.html">main.java.fr.univlille.view.gameview.allview.changeview</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../changeview/package-summary.html">main.java.fr.univlille.view.gameview.allview.changeview</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../changeview/ChangePlayerHunter.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangePlayerHunter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>ChangePlayerHunter</code> permettant un affichage bloquant la vue à l'adversaire tant que le Chasseur n'a pas décidé de changer de joueur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../changeview/ChangePlayerMonster.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangePlayerMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>ChangePlayerMonster</code> permettant un affichage bloquant la vue à l'adversaire tant que le Monstre n'a pas décidé de changer de joueur.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../changeview/ChangeView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangeView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>ChangeView</code> permettant de construire un affichage bloquant la vue à l'adversaire tant que le joueur n'a pas décidé de changer de joueur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.iaview">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iaview/IAHunterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAHunterView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../iaview/IAMonsterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAMonsterView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../iaview/IAView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.otherview">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../otherview/package-summary.html">main.java.fr.univlille.view.gameview.allview.otherview</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../otherview/package-summary.html">main.java.fr.univlille.view.gameview.allview.otherview</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../otherview/NameView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.otherview">NameView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>NameView</code> permettant l'affichage du chois des prénoms des joueurs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.parametersview">
<h2>Uses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></h2>
<div class="caption"><span>Subclasses of <a href="../View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a> in <a href="../parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parametersview/AllLabyrintheParametersView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">AllLabyrintheParametersView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parametersview/KnowledgeParameter.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">KnowledgeParameter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de connaissance du labyrinthe.<br></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parametersview/MovementParameter.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">MovementParameter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de mouvements dans le labyrinthe.<br></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parametersview/PlayerParameter.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">PlayerParameter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe <code>PlayerParameter</code> permettant d'afficher la vue pour changer les paramètres de mode de jeu.<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
