<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Uses of Class main.java.fr.univlille.model.entity.Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="use: package: main.java.fr.univlille.model.entity, class: Monster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.java.fr.univlille.model.entity.Monster" class="title">Uses of Class<br>main.java.fr.univlille.model.entity.Monster</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.model">main.java.fr.univlille.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.entity">main.java.fr.univlille.view.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.java.fr.univlille.model">
<h2>Uses of <a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a> in <a href="../../package-summary.html">main.java.fr.univlille.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.java.fr.univlille.model</a> that return <a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#getMonster()" class="member-name-link">getMonster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode <code>getMonster()</code> permettant d'obtenir le Monstre du jeu.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.entity">
<h2>Uses of <a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a> in <a href="../../../view/entity/package-summary.html">main.java.fr.univlille.view.entity</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/entity/package-summary.html">main.java.fr.univlille.view.entity</a> with parameters of type <a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/entity/MonsterView.html#%3Cinit%3E(main.java.fr.univlille.model.entity.Monster)" class="member-name-link">MonsterView</a><wbr>(<a href="../Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/entity/MonsterView.html" title="class in main.java.fr.univlille.view.entity"><code>MonsterView</code></a> qui permet de construire l'affichage de la vue du Monstre.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
