<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../main/java/fr/univlille/view/gameview/AllRules.html#UNDERSTANDINGVIEW" class="member-name-link">UNDERSTANDINGVIEW</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllRules.html" title="enum class in main.java.fr.univlille.view.gameview">AllRules</a></dt>
<dd>
<div class="block">Enumération <code>UNDERSTANDINGVIEW</code> définissant le nom de l'énumération lié à la vue d'explication du but du jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/exception/UnsupportedMove.html" class="type-name-link" title="class in main.java.fr.univlille.model.exception">UnsupportedMove</a> - Exception Class in <a href="../main/java/fr/univlille/model/exception/package-summary.html">main.java.fr.univlille.model.exception</a></dt>
<dd>
<div class="block">Exception levé quand le <code>Monstre</code> (joueur) essaye de se déplacer sur une case où il n'a pas le droit.<br>
 C'est à dire une case non vide.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/exception/UnsupportedMove.html#%3Cinit%3E()" class="member-name-link">UnsupportedMove()</a> - Constructor for exception class main.java.fr.univlille.model.exception.<a href="../main/java/fr/univlille/model/exception/UnsupportedMove.html" title="class in main.java.fr.univlille.model.exception">UnsupportedMove</a></dt>
<dd>
<div class="block">Constructeur de l'Exception UnsupportedMove</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html#update(fr.univlille.iutinfo.cam.player.perception.ICellEvent)" class="member-name-link">update(ICellEvent)</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a></dt>
<dd>
<div class="block">Méthode <code>update()</code> hérité de l'interface <code>IHunterStrategy</code> qui permet de mettre à jour 
 les cases connues par le Chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html#update(fr.univlille.iutinfo.cam.player.perception.ICellEvent)" class="member-name-link">update(ICellEvent)</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre</a></dt>
<dd>
<div class="block">Méthode <code>update()</code> hérité de l'interface <code>IMonsterStrategy</code> qui permet de mettre à jour 
 la position courante du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject)</code> non utilisée ici.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject)</code> non utilisé ici.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/Observer.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in interface main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject)</code> permettant de mettre à jour les données de l'objet courant en fonction du sujet donnée en paramètre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/HunterView.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity">HunterView</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject)</code> non utilisée ici.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/MonsterView.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/MonsterView.html" title="class in main.java.fr.univlille.view.entity">MonsterView</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject)</code> permettant d'afficher la vue gagnante du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/MainView.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/MainView.html" title="class in main.java.fr.univlille.view.gameview.allview">MainView</a></dt>
<dd>
<div class="block">Méthode <code>update</code> permettant d'afficher le Menu lorsqu'elle est appelée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update(Subject)</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></dt>
<dd>
<div class="block">Méthode <code>update</code> permettant de notifier un changement de vue à la classe <a href="../main/java/fr/univlille/view/gameview/allview/MenuView.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>MenuView</code></a>.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject, Object)</code> permettant de récuperer l'information envoyée par le sujet.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>lastShoot(Subject, Object)</code> permettant de définir la dernière coordonnée des tirs éffectués par le Chasseur, et de notifier le Chasseur
 avec les informations de cette case.<br>
 De plus, si la case est la sortie, le Chasseur n'en est pas informé.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/Observer.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in interface main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject, Object)</code> permettant de mettre à jour les données de l'objet courant en fonction du sujet donnée en paramètre et avec la nouvelle donnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/HunterView.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity">HunterView</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject, Object)</code> permettant de recevoir une information et de mettre à jour l'affichage du chasseur en concéquence.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/MonsterView.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/MonsterView.html" title="class in main.java.fr.univlille.view.entity">MonsterView</a></dt>
<dd>
<div class="block">Méthode <code>update(Subject, Object)</code> permettant de mettre à jour la vue du Monstre en conséquence des données reçu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/MainView.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/MainView.html" title="class in main.java.fr.univlille.view.gameview.allview">MainView</a></dt>
<dd>
<div class="block">Méthode <code>update</code> permettant de changer l'affichage courant par l'affichage passer en paramètre.<br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update(Subject, Object)</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></dt>
<dd>
<div class="block">Méthode <code>update</code> permettant de notifier un changement de vue à la classe <a href="../main/java/fr/univlille/view/gameview/allview/MenuView.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>MenuView</code></a>.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#updateParameters()" class="member-name-link">updateParameters()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>updateParameters()</code> permettant de mettre à jour les paramètres..</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
