<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html" class="type-name-link" title="class in main.java.fr.univlille.model.parameters">Parameters</a> - Class in <a href="../main/java/fr/univlille/model/parameters/package-summary.html">main.java.fr.univlille.model.parameters</a></dt>
<dd>
<div class="block">Classe <code>Parameters</code> permettant de définir les paramètres par défaut du jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#%3Cinit%3E()" class="member-name-link">Parameters()</a> - Constructor for class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters"><code>Parameters</code></a> permettant d'intancier les attributs pouvants être mis à jour par les joueurs.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a></dt>
<dd>
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">ParametersView(Parameters)</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>ParametersView</code></a> permettant de construire l'affichage des paramètres.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html#PARAMETERSVIEW" class="member-name-link">PARAMETERSVIEW</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html" title="enum class in main.java.fr.univlille.view.gameview">AllViewEnum</a></dt>
<dd>
<div class="block">Enumération <code>PARAMETERSVIEW</code> définissant le nom de l'énumération lié à la vue des Paramètres</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/AllParameters.html#PARTIAL_KNOWLEDGE" class="member-name-link">PARTIAL_KNOWLEDGE</a> - Enum constant in enum class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></dt>
<dd>
<div class="block">Définit le mode de vue du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#pathForLabyPredef" class="member-name-link">pathForLabyPredef</a> - Static variable in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Paramètre <code>pathForLabyPredef</code> qui définit le chemin vers un fichier contenant un labyrinthe prédéfinit sous forme de texte.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/AllLabyParametersView.html#PERCENTAGE_WALL_VIEW" class="member-name-link">PERCENTAGE_WALL_VIEW</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllLabyParametersView.html" title="enum class in main.java.fr.univlille.view.gameview">AllLabyParametersView</a></dt>
<dd>
<div class="block">Enumération <code>PERCENTAGE_WALL_VIEW</code> définissant le nom de l'énumération lié à la vue de changement de la valeur du pourcentage d'aparitions des mûrs.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/PercentageWallParameter.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">PercentageWallParameter</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters</a></dt>
<dd>
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de la taille du labyrinthe.<br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/PercentageWallParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">PercentageWallParameter(Parameters)</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/PercentageWallParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">PercentageWallParameter</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/SizeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters"><code>SizeParameter</code></a> permettant de construire la vue.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#play()" class="member-name-link">play()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Méthode <code>play()</code>  permettant de jouer avec l'intelligence artificielle, elle donnera une coordonnée et 
 elle sera rentrée dans la méthode shoot pour jouer.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html#play()" class="member-name-link">play()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a></dt>
<dd>
<div class="block">Méthode <code>play()</code> hérité de <code>IHunterStrategy</code> qui permet à l'IA du Chasseur de tirer aléatoirement dans le labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html#play()" class="member-name-link">play()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre</a></dt>
<dd>
<div class="block">Méthode <code>play()</code> hérité de <code>IMonsterStrategy</code> qui permet à l'IA du Monstre de se déplacer 
 dans le labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#play()" class="member-name-link">play()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>play()</code> appelée lorsque le monstre est joué par une IA.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">PlayerParameter</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></dt>
<dd>
<div class="block">Classe <code>PlayerParameter</code> permettant d'afficher la vue pour changer les paramètres de mode de jeu.<br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">PlayerParameter(Parameters)</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">PlayerParameter</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/view/gameview/allview/parametersview/MovementParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview"><code>MovementParameter</code></a> permettant de construire la vue.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a></dt>
<dd>
<div class="block">Classe <code>PlayView</code> permettant d'afficher en interface graphique le jeu en lui même (les différentes vues du jeu).<br>
 *</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html#%3Cinit%3E()" class="member-name-link">PlayView()</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html#PLAYVIEW" class="member-name-link">PLAYVIEW</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html" title="enum class in main.java.fr.univlille.view.gameview">AllViewEnum</a></dt>
<dd>
<div class="block">Enumération <code>PLAYVIEW</code> définissant le nom de l'énumération lié à la vue du Jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#probabilityForWall" class="member-name-link">probabilityForWall</a> - Static variable in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Paramètre <code>PROBABILITY_WALL</code> qui définit la probabilité d'apparition de mûr.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
