<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../main/java/fr/univlille/model/cell/Coordinate.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/Coordinate.html" title="class in main.java.fr.univlille.model.cell">Coordinate</a></dt>
<dd>
<div class="block">Méthode <code>hashCode()</code> permettant de générer le hashCode.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCoordinate</a></dt>
<dd>
<div class="block">Méthode <code>hashCode</code> permettant de générer le hashCode.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre.InnerIAMonstreCoordinate</a></dt>
<dd>
<div class="block">Méthode <code>hashCode</code> permettant de générer le hashCode.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity">Hunter</a> - Class in <a href="../main/java/fr/univlille/model/entity/package-summary.html">main.java.fr.univlille.model.entity</a></dt>
<dd>
<div class="block">Classe <code>Hunter</code> permettant l'initialisation du chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#%3Cinit%3E()" class="member-name-link">Hunter()</a> - Constructor for class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Constructeur principale de la classe <code>Hunter</code> définissant le Hunter comme joueur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#%3Cinit%3E(fr.univlille.iutinfo.cam.player.IStrategy)" class="member-name-link">Hunter(IStrategy)</a> - Constructor for class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Constructeur secondaire de la classe <code>Hunter</code> définissant le Hunter comme Intelligence Artificielle avec une strategie en paramètre 
 qui sera utilisée pour pouvoir jouer.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/AllParameters.html#HUNTER_AI_ONLY" class="member-name-link">HUNTER_AI_ONLY</a> - Enum constant in enum class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></dt>
<dd>
<div class="block">Définit le mode de jeu à monster en tant que joueur et hunter en tant qu'intelligence artificielle.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/HunterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.entity">HunterView</a> - Class in <a href="../main/java/fr/univlille/view/entity/package-summary.html">main.java.fr.univlille.view.entity</a></dt>
<dd>
<div class="block">Classe <code>HunterView</code> permettant d'avoir une Interface Homme Machine.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/HunterView.html#%3Cinit%3E(main.java.fr.univlille.model.entity.Hunter)" class="member-name-link">HunterView(Hunter)</a> - Constructor for class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity">HunterView</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity"><code>HunterView</code></a> qui permet de construire l'affichage de la vue du Chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html#HUNTERVIEW" class="member-name-link">HUNTERVIEW</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html" title="enum class in main.java.fr.univlille.view.gameview">AllViewEnum</a></dt>
<dd>
<div class="block">Enumération <code>HUNTERVIEW</code> définissant le nom de l'énumération lié à la vue du Chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html#HUNTERWIN" class="member-name-link">HUNTERWIN</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllViewEnum.html" title="enum class in main.java.fr.univlille.view.gameview">AllViewEnum</a></dt>
<dd>
<div class="block">Enumération <code>HUNTERWIN</code> définissant le nom de l'énumération lié à la vue gagnante du Chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/allwinview/HunterWinView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">HunterWinView</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/allwinview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allwinview</a></dt>
<dd>
<div class="block">Classe <code>HunterWinView</code> permettant d'afficher la page gagnate du Chasseur lorsque le Chasseur a gagné.<br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/allwinview/HunterWinView.html#%3Cinit%3E()" class="member-name-link">HunterWinView()</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.allwinview.<a href="../main/java/fr/univlille/view/gameview/allview/allwinview/HunterWinView.html" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">HunterWinView</a></dt>
<dd>
<div class="block">Constructeur de la classe <code>HunterWinView</code> permettant de créer l'affichage de la vue gagnant du chasseur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
