<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/java/fr/univlille/model/Game.html" class="type-name-link" title="class in main.java.fr.univlille.model">Game</a> - Class in <a href="../main/java/fr/univlille/model/package-summary.html">main.java.fr.univlille.model</a></dt>
<dd>
<div class="block">Classe <code>Game</code> qui permet de créer le jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class main.java.fr.univlille.model.<a href="../main/java/fr/univlille/model/Game.html" title="class in main.java.fr.univlille.model">Game</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/model/Game.html" title="class in main.java.fr.univlille.model"><code>Game</code></a> permettant de définir un nouveau Monstre et un nouveau Chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#gameMode" class="member-name-link">gameMode</a> - Static variable in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Paramètre <code>gameMode</code> qui définit le mode de jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/AllRules.html#GENERALRULES" class="member-name-link">GENERALRULES</a> - Enum constant in enum class main.java.fr.univlille.view.gameview.<a href="../main/java/fr/univlille/view/gameview/AllRules.html" title="enum class in main.java.fr.univlille.view.gameview">AllRules</a></dt>
<dd>
<div class="block">Enumération <code>GENERALRULES</code> définissant le nom de l'énumération lié à la vue général des règles.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html" class="type-name-link" title="class in main.java.fr.univlille.model.board">GenerateBooleanMaze</a> - Class in <a href="../main/java/fr/univlille/model/board/package-summary.html">main.java.fr.univlille.model.board</a></dt>
<dd>
<div class="block">Classe <code>GenerateBooleanMaze</code> permettant de générer un tableau de booléen pour les mûrs du labyrinthe.<br>
 Le tableau initialisé est construit à partir d'une hauteur et d'une largeur pour créer un tableau à double dimensions de booléens.<br></div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html#%3Cinit%3E()" class="member-name-link">GenerateBooleanMaze()</a> - Constructor for class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html" title="class in main.java.fr.univlille.model.board">GenerateBooleanMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html#generateBooleanMazeMonster(int,int)" class="member-name-link">generateBooleanMazeMonster(int, int)</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html" title="class in main.java.fr.univlille.model.board">GenerateBooleanMaze</a></dt>
<dd>
<div class="block">Méthode <code>generateBooleanMazeMonster(int, int)</code> permettant de générer le tableau de booléen destiné au Monstre, qui génère des murs aléatoirement, selon certaines valeurs données: la hauteur et la largeur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#getBadShoots()" class="member-name-link">getBadShoots()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>getBadShoots()</code> permettant d'obtenir la <code>liste</code> des mauvais déplacements tentés au tour précédent par le Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/Coordinate.html#getCol()" class="member-name-link">getCol()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/Coordinate.html" title="class in main.java.fr.univlille.model.cell">Coordinate</a></dt>
<dd>
<div class="block">Méthode <code>getCol()</code> qui retourne le numéro de colonne de la coordonnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html#getCol()" class="member-name-link">getCol()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCoordinate</a></dt>
<dd>
<div class="block">Méthode <code>getCol</code> qui retourne le numéro de colonne de la coordonnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html#getCol()" class="member-name-link">getCol()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre.InnerIAMonstreCoordinate</a></dt>
<dd>
<div class="block">Méthode <code>getCol</code> qui retourne le numéro de colonne de la coordonnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#getCoord()" class="member-name-link">getCoord()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>getCoord()</code> permettant d'obtenir les coordonnées liées aux événements.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#getCoord()" class="member-name-link">getCoord()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>getCoord</code> permettant d'obtenir les coordonnées liées aux événements.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#getCurrentCoord()" class="member-name-link">getCurrentCoord()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>getCurrentCoord()</code> permettant de retourner les coodonnées courantes du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#getExit()" class="member-name-link">getExit()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>getExit()</code> permettant d'obtenir les coordonées de la sortie.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>getHeight()</code> permettant de récupérer la hauteur du labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/Game.html#getHunter()" class="member-name-link">getHunter()</a> - Method in class main.java.fr.univlille.model.<a href="../main/java/fr/univlille/model/Game.html" title="class in main.java.fr.univlille.model">Game</a></dt>
<dd>
<div class="block">Méthode <code>getHunter()</code> permettant d'obtenir le Chasseur du jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Entity.html#getIA()" class="member-name-link">getIA()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></dt>
<dd>
<div class="block">Méthode <code>getIA()</code> permettant d'obtenir l'IA associée à l'entité.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#getIsMonster()" class="member-name-link">getIsMonster()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Méthode <code>getIsMonster()</code> permettant de savoir si le monstre a été découvert.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#getLastCoord()" class="member-name-link">getLastCoord()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>getLastCoord()</code> permettant de retourner les coodonnées précédentes du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#getLastShoot()" class="member-name-link">getLastShoot()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>getLastShoot()</code> permettant de retourner les coordonées du dernier tir du chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#getMaze()" class="member-name-link">getMaze()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>getMaze()</code> permet d'obtenir les tableau à doubles dimensions de booléen représentant le labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/Game.html#getMonster()" class="member-name-link">getMonster()</a> - Method in class main.java.fr.univlille.model.<a href="../main/java/fr/univlille/model/Game.html" title="class in main.java.fr.univlille.model">Game</a></dt>
<dd>
<div class="block">Méthode <code>getMonster()</code> permettant d'obtenir le Monstre du jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/HunterView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity">HunterView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le jeu.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/MonsterView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/MonsterView.html" title="class in main.java.fr.univlille.view.entity">MonsterView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le jeu.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/allwinview/WinView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.allwinview.<a href="../main/java/fr/univlille/view/gameview/allview/allwinview/WinView.html" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">WinView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le Menu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/changeview/ChangeView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.changeview.<a href="../main/java/fr/univlille/view/gameview/allview/changeview/ChangeView.html" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangeView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le jeu.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/CreateView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/CreateView.html" title="class in main.java.fr.univlille.view.gameview.allview">CreateView</a></dt>
<dd>
<div class="block">Retourne la scène associée à la vue de creation de labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.iaview.<a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le jeu.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/MenuView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/MenuView.html" title="class in main.java.fr.univlille.view.gameview.allview">MenuView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le Menu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/otherview/NameView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.otherview.<a href="../main/java/fr/univlille/view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview">NameView</a></dt>
<dd>
<div class="block">Retourne la scène associée à la vue de choix des prénoms.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/AllLabyrintheParametersView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/AllLabyrintheParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">AllLabyrintheParametersView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché les paramètres.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché les paramètres.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/KnowledgeParameter.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/KnowledgeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">KnowledgeParameter</a></dt>
<dd>
<div class="block">Retourne la scène associée à la vue des paramètres de connaissance du labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/MovementParameter.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/MovementParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">MovementParameter</a></dt>
<dd>
<div class="block">Retourne la scène associée à la vue des paramètres de déplacement.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">PlayerParameter</a></dt>
<dd>
<div class="block">Retourne la scène associée à la vue des paramètres de mode de jeu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le jeu.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/RulesView.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/RulesView.html" title="class in main.java.fr.univlille.view.gameview.allview">RulesView</a></dt>
<dd>
<div class="block">Méthode <code>getMyScene</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne la <code>Scene</code> courante qui permettra d'affiché le jeu.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/View.html#getMyScene()" class="member-name-link">getMyScene()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a></dt>
<dd>
<div class="block">Méthode abstraite <code>getMyScene</code> qui retourne la <code>Scene</code> courante qui permettra d'affiché les fenêtres.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#getPartialKnowledgeValue()" class="member-name-link">getPartialKnowledgeValue()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>getValue()</code> permettant de récupérer la valeur qui determine la zone de connaissance autour de la position du monstre lorsque 
 le paramètre de connaissance partiel est choisit.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html#getPositions()" class="member-name-link">getPositions()</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/GenerateBooleanMaze.html" title="class in main.java.fr.univlille.model.board">GenerateBooleanMaze</a></dt>
<dd>
<div class="block">Méthode <code>getPOsitions()</code> permettant d'obtenir les coodonnées x et y des quatres coins du labyrinthes.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#getProba()" class="member-name-link">getProba()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>getProba()</code> qui permet d'obtenir la probabilité d'apparition des mûrs.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/Coordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/Coordinate.html" title="class in main.java.fr.univlille.model.cell">Coordinate</a></dt>
<dd>
<div class="block">Méthode <code>getRow()</code> qui  retourne le numéro de ligne de la coordonnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCoordinate</a></dt>
<dd>
<div class="block">Méthode <code>getRow</code> qui  retourne le numéro de ligne de la coordonnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre.InnerIAMonstreCoordinate</a></dt>
<dd>
<div class="block">Méthode <code>getRow</code> qui  retourne le numéro de ligne de la coordonnée.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#getState()" class="member-name-link">getState()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>getState()</code> retournant le type de la cellule (vide, sortie, mur, monstre ou tir du chasseur).</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#getState()" class="member-name-link">getState()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>getState</code> retournant le type de la cellule (vide, sortie, mur, monstre ou tir du chasseur).</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/HunterView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity">HunterView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/entity/MonsterView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.entity.<a href="../main/java/fr/univlille/view/entity/MonsterView.html" title="class in main.java.fr.univlille.view.entity">MonsterView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/allwinview/WinView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.allwinview.<a href="../main/java/fr/univlille/view/gameview/allview/allwinview/WinView.html" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">WinView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/changeview/ChangeView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.changeview.<a href="../main/java/fr/univlille/view/gameview/allview/changeview/ChangeView.html" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangeView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/CreateView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/CreateView.html" title="class in main.java.fr.univlille.view.gameview.allview">CreateView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> qui retourne le titre de la vue</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.iaview.<a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle()</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/MenuView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/MenuView.html" title="class in main.java.fr.univlille.view.gameview.allview">MenuView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.<br><br></div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/otherview/NameView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.otherview.<a href="../main/java/fr/univlille/view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview">NameView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> qui retourne le titre de la vue</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/AllLabyrintheParametersView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/AllLabyrintheParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">AllLabyrintheParametersView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/KnowledgeParameter.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/KnowledgeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">KnowledgeParameter</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> qui retourne le titre de la vue</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/MovementParameter.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/MovementParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">MovementParameter</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> qui retourne le titre de la vue</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.parametersview.<a href="../main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">PlayerParameter</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> qui retourne le titre de la vue</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/RulesView.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/RulesView.html" title="class in main.java.fr.univlille.view.gameview.allview">RulesView</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> héritée de la classe abstraite <a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>View</code></a> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/View.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.java.fr.univlille.view.gameview.allview.<a href="../main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a></dt>
<dd>
<div class="block">Méthode <code>getTitle</code> qui retourne le titre de la fenêtre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>getTurn()</code> permettant d'obtenir les tours liées aux événements.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>getTurn</code> permettant d'obtenir les tours liées aux événements.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>getWidth()</code> permettant de récupérer la largeur du labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/Board.html#getxExit()" class="member-name-link">getxExit()</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></dt>
<dd>
<div class="block">Méthode <code>getxExit()</code> retournant la coordonnée X de la sortie.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/Board.html#getxMonstre()" class="member-name-link">getxMonstre()</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></dt>
<dd>
<div class="block">Méthode <code>getxMonstre()</code> retournant la coordonnée X du monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/Board.html#getyExit()" class="member-name-link">getyExit()</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></dt>
<dd>
<div class="block">Méthode <code>getyExit()</code> retournant la coordonnée Y de la sortie.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/Board.html#getyMonstre()" class="member-name-link">getyMonstre()</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></dt>
<dd>
<div class="block">Méthode <code>getyMonstre()</code> retournant la coordonnée Y du monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#GREY_COLOR_FOR_BORDER" class="member-name-link">GREY_COLOR_FOR_BORDER</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>GREY_COLOR_FOR_BORDER</code> permettant de définir lé couleur des bordures des boutons du labyrinthe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
