<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#FONT_FOR_AUTHOR" class="member-name-link">FONT_FOR_AUTHOR</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>FONT_FOR_AUTHOR</code> permettant de définir la police d'écriture des crédits dans le Menu.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#FONT_FOR_BUTTON" class="member-name-link">FONT_FOR_BUTTON</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>FONT_FOR_BUTTON</code> permettant de définir la police d'écriture des textes dans les boutons normaux.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#FONT_FOR_PARAMETERSVIEW" class="member-name-link">FONT_FOR_PARAMETERSVIEW</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>FONT_FOR_PARAMETERSVIEW</code> permettant de définir la police d'écriture des textes dans les vues des paramètres.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#FONT_FOR_TEXT_IN_BUTTON" class="member-name-link">FONT_FOR_TEXT_IN_BUTTON</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>FONT_FOR_TEXT_IN_BUTTON</code> permettant de définir la police d'écriture des textes des boutons dans le labyrinthe.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#FONT_FOR_TITLE" class="member-name-link">FONT_FOR_TITLE</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>FONT_FOR_TITLE</code> permettant de définir la police d'écriture des titres.</div>
</dd>
<dt><a href="../main/java/fr/univlille/utils/OftenUse.html#FONT_FOR_WIN" class="member-name-link">FONT_FOR_WIN</a> - Static variable in class main.java.fr.univlille.utils.<a href="../main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></dt>
<dd>
<div class="block">Attribut <code>FONT_FOR_WIN</code> permettant de définir la police d'écriture des phrases dans les vues gagnantes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
