<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a> - Class in <a href="../main/java/fr/univlille/model/entity/iastrategy/package-summary.html">main.java.fr.univlille.model.entity.iastrategy</a></dt>
<dd>
<div class="block">Classe <code>IAHunter</code> permettant l'implémentation de l'interface <code>IHunterStrategy</code> et permettant de créer une "Intelligence Artificielle" 
 qui jouera contre le Joueur humain ou contre l'IA du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html#%3Cinit%3E()" class="member-name-link">IAHunter()</a> - Constructor for class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a></dt>
<dd>
<div class="block">Constructeur de la classe <code>IAHunter</code> permettant d'instancier l'IA du chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a> - Class in <a href="../main/java/fr/univlille/model/entity/iastrategy/package-summary.html">main.java.fr.univlille.model.entity.iastrategy</a></dt>
<dd>
<div class="block">Classe <code>InnerIAHunterCellEvent</code> permettant l'implémentation de linterface <code>ICellEvent</code> dans IAHunter.<br>
 Cette implémentation permet d'avoir accès au méthodes de  <code>ICellEvent</code>.<br>
 Il y a différentes cases définit par la classe interne <code>CellInfo</code>.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCoordinate</a> - Class in <a href="../main/java/fr/univlille/model/entity/iastrategy/package-summary.html">main.java.fr.univlille.model.entity.iastrategy</a></dt>
<dd>
<div class="block">Classe <code>InnerIAHunterCoordinate</code> permettant l'implémentation de linterface <code>ICoordinate</code>.<br>
 Cette implémentation permet d'avoir accès au méthodes de <code>ICoordinate</code>.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAHunterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAHunterView</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></dt>
<dd>
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAHunterView.html#%3Cinit%3E()" class="member-name-link">IAHunterView()</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.iaview.<a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAHunterView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAHunterView</a></dt>
<dd>
<div class="block">Constructeur principale de la classe <code>IAHunterView</code> permettant de créer l'affichage.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAMonsterView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAMonsterView</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></dt>
<dd>
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAMonsterView.html#%3Cinit%3E()" class="member-name-link">IAMonsterView()</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.iaview.<a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAMonsterView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAMonsterView</a></dt>
<dd>
<div class="block">Constructeur principale de la classe <code>IAHunterView</code> permettant de créer l'affichage.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre</a> - Class in <a href="../main/java/fr/univlille/model/entity/iastrategy/package-summary.html">main.java.fr.univlille.model.entity.iastrategy</a></dt>
<dd>
<div class="block">Classe <code>IAMonstre</code> permettant l'interface <code>IMonsterStrategy</code> et permettant de créer une "Intelligence Artificielle" 
 qui jouera contre le Joueur humain ou contre l'IA du Monstre.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html#%3Cinit%3E()" class="member-name-link">IAMonstre()</a> - Constructor for class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html" class="type-name-link" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre.InnerIAMonstreCoordinate</a> - Class in <a href="../main/java/fr/univlille/model/entity/iastrategy/package-summary.html">main.java.fr.univlille.model.entity.iastrategy</a></dt>
<dd>
<div class="block">Classe <code>InnerIAMonstreCoordinate</code> permettant l'implémentation de linterface <code>ICoordinate</code>.<br>
 Cette implémentation permet d'avoir accès au méthodes de <code>ICoordinate</code>.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html" class="type-name-link" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAView</a> - Class in <a href="../main/java/fr/univlille/view/gameview/allview/iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></dt>
<dd>
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</dd>
<dt><a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html#%3Cinit%3E()" class="member-name-link">IAView()</a> - Constructor for class main.java.fr.univlille.view.gameview.allview.iaview.<a href="../main/java/fr/univlille/view/gameview/allview/iaview/IAView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#incrementHeight()" class="member-name-link">incrementHeight()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>incrementHeight()</code> permettant d'incrémenter la hauteur de 1.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#incrementProbaBig()" class="member-name-link">incrementProbaBig()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.1.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#incrementProbaLittle()" class="member-name-link">incrementProbaLittle()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.01.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#incrementProbaMid()" class="member-name-link">incrementProbaMid()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>incrementProbaLittle()</code> qui permet d'incrémenter la probabilité d'apparition des mûrs de 0.05.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#incrementValue()" class="member-name-link">incrementValue()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>incrementValue()</code> permettant d'incrémenter le rayon de la zone de connaissance de 1.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/parameters/Parameters.html#incrementWidth()" class="member-name-link">incrementWidth()</a> - Method in class main.java.fr.univlille.model.parameters.<a href="../main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></dt>
<dd>
<div class="block">Méthode <code>incrementWidth()</code> permettant d'incrémenter la largeur de 1.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html#initialize(boolean%5B%5D%5B%5D)" class="member-name-link">initialize(boolean[][])</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre</a></dt>
<dd>
<div class="block">Méthode <code>initialize</code> permettant d'initialiser un labyrinthe à partir d'un tableau de booléen.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Monster.html#initialize(boolean%5B%5D%5B%5D)" class="member-name-link">initialize(boolean[][])</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></dt>
<dd>
<div class="block">Méthode <code>initialize(boolean[][])</code> permettant d'initialiser un labyrinthe à partir d'un tableau de booléen.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/Board.html#initialize(int,int)" class="member-name-link">initialize(int, int)</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></dt>
<dd>
<div class="block">Méthode <code>initialize(int, int)</code> permettant d'initialiser un tableau 2D représentant le terrain de jeu du monstre en fonction de la taille donnée (la hauteur et la largeur pouvant être différente).</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Hunter.html#initialize(int,int)" class="member-name-link">initialize(int, int)</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></dt>
<dd>
<div class="block">Méthode <code>initialize(int,int)</code> permettant de définir la taille du labyrinthe utilisée par l'IA du chasseur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html#initialize(int,int)" class="member-name-link">initialize(int, int)</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a></dt>
<dd>
<div class="block">Méthode <code>initialise()</code> hérité de l'interface <code>IHunterStrategy</code> permettant d'initiliser l'ensemble des éléments 
 utilisés par l'IA pour jouer.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/board/Board.html#initializeLabyPredef(boolean%5B%5D%5B%5D)" class="member-name-link">initializeLabyPredef(boolean[][])</a> - Static method in class main.java.fr.univlille.model.board.<a href="../main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></dt>
<dd>
<div class="block">Méthode <code>initializeLabyPredef(boolean)</code> permettant d'initialiser un tableau 2D représentant le terrain de jeu du monstre de la taille donnée (la hauteur et la largeur pouvant être différente).</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#%3Cinit%3E(fr.univlille.iutinfo.cam.player.perception.ICellEvent.CellInfo,fr.univlille.iutinfo.cam.player.perception.ICoordinate,int)" class="member-name-link">InnerIAHunterCellEvent(ICellEvent.CellInfo, ICoordinate, int)</a> - Constructor for class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Constructeur principal de la classe <a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy"><code>IAHunter.InnerIAHunterCellEvent</code></a> permettant de créer et d'initialiser un évènement qui sera associé à une cellule.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html#%3Cinit%3E(int,int)" class="member-name-link">InnerIAHunterCoordinate(int, int)</a> - Constructor for class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCoordinate</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy"><code>IAHunter.InnerIAHunterCoordinate</code></a> permettant de créer une coordonnée avec les numéros de colone et de ligne spécifiés.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html#%3Cinit%3E(int,int)" class="member-name-link">InnerIAMonstreCoordinate(int, int)</a> - Constructor for class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre.InnerIAMonstreCoordinate</a></dt>
<dd>
<div class="block">Constructeur de la classe <a href="../main/java/fr/univlille/model/entity/iastrategy/IAMonstre.InnerIAMonstreCoordinate.html" title="class in main.java.fr.univlille.model.entity.iastrategy"><code>IAMonstre.InnerIAMonstreCoordinate</code></a> permettant de créer une coordonnée avec les numéros de colone et de ligne spécifiés.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isEmpty()</code> vérifiant si la case est vide.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isEmpty</code> vérifiant si la case est vide au tour demandé.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#isHunter()" class="member-name-link">isHunter()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isHunter()</code> vérifiant si le chasseur a tiré sur la case.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#isHunter()" class="member-name-link">isHunter()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isHunter</code> vérifiant si le chasseur a tiré sur la case au tour demandé.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/Entity.html#isIA()" class="member-name-link">isIA()</a> - Method in class main.java.fr.univlille.model.entity.<a href="../main/java/fr/univlille/model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></dt>
<dd>
<div class="block">Méthode <code>getIsIA()</code> permettant de savoir si une entité est jouée ou non par une IA.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#isMonster()" class="member-name-link">isMonster()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isMonster()</code> vérifiant si le monstre est sur la case.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#isMonster()" class="member-name-link">isMonster()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isMonster</code> vérifiant si le monstre est sur la case au tour demandé.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#isMonsterPassed()" class="member-name-link">isMonsterPassed()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isMonsterPassed()</code> retourne <code>true</code> ou <code>false</code> selon si le monstre est déjà
 passé au moins une fois sur la case.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#isMonsterPassed()" class="member-name-link">isMonsterPassed()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isMonsterPassed</code> retourne <code>true</code> ou <code>false</code> selon si le monstre est déjà
 passé au moins une fois sur la case.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/cell/CellEvent.html#isWall()" class="member-name-link">isWall()</a> - Method in class main.java.fr.univlille.model.cell.<a href="../main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isWall()</code> vérifiant si la case est un mur.</div>
</dd>
<dt><a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html#isWall()" class="member-name-link">isWall()</a> - Method in class main.java.fr.univlille.model.entity.iastrategy.<a href="../main/java/fr/univlille/model/entity/iastrategy/IAHunter.InnerIAHunterCellEvent.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter.InnerIAHunterCellEvent</a></dt>
<dd>
<div class="block">Méthode <code>isWall</code> vérifiant si la case est un mur au tour demandé.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
