<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Hunter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.model.entity, class: Hunter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hunter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.java.fr.univlille.model.entity</a></div>
<h1 title="Class Hunter" class="title">Class Hunter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">main.java.fr.univlille.utils.Subject</a>
<div class="inheritance"><a href="Entity.html" title="class in main.java.fr.univlille.model.entity">main.java.fr.univlille.model.entity.Entity</a>
<div class="inheritance">main.java.fr.univlille.model.entity.Hunter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../utils/Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Hunter</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></span></div>
<div class="block">Classe <code>Hunter</code> permettant l'initialisation du chasseur. <br>
 Le chasseur ne peut que tirer sur une case du plateau.<br>
 Elle implémente l'interface <a href="../../utils/Observer.html" title="interface in main.java.fr.univlille.utils"><code>Observer</code></a> et hérite de la classe abstraite <a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils"><code>Subject</code></a>, 
 qui lui permettent de notifier l'objet <code>Monster</code> lorsqu'il effectue un tir, 
 et d'avoir accès aux données de la case sur laquelle il vient de tirer.
 Elle hérite de Entity pour pouvoir avoir accès à un observateur, observé et aussi pour l'intelligence artificielle</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Baptiste Bertout, Pierre Planchon, Arthur Keller, Gaspard Souliez, Mathis Decoster</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Hunter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur principale de la classe <code>Hunter</code> définissant le Hunter comme joueur.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fr.univlille.iutinfo.cam.player.IStrategy)" class="member-name-link">Hunter</a><wbr>(fr.univlille.iutinfo.cam.player.IStrategy&nbsp;ia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur secondaire de la classe <code>Hunter</code> définissant le Hunter comme Intelligence Artificielle avec une strategie en paramètre 
 qui sera utilisée pour pouvoir jouer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsMonster()" class="member-name-link">getIsMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getIsMonster()</code> permettant de savoir si le monstre a été découvert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(int,int)" class="member-name-link">initialize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>initialize(int,int)</code> permettant de définir la taille du labyrinthe utilisée par l'IA du chasseur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>play()</code>  permettant de jouer avec l'intelligence artificielle, elle donnera une coordonnée et 
 elle sera rentrée dans la méthode shoot pour jouer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shoot(fr.univlille.iutinfo.cam.player.perception.ICoordinate)" class="member-name-link">shoot</a><wbr>(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;coord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>shoot(ICoordinate)</code> permettant au Chasseur de tirer et ainsi de nottifier le Monstre des coodonnées de la case sur laquelle
 il vient de tirer, et de récupérer les informations de celle-ci en conséquence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update</a><wbr>(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>update(Subject)</code> non utilisée ici.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update</a><wbr>(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>update(Subject, Object)</code> permettant de récuperer l'information envoyée par le sujet.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.java.fr.univlille.model.entity.Entity">Methods inherited from class&nbsp;main.java.fr.univlille.model.entity.<a href="Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></h3>
<code><a href="Entity.html#getIA()">getIA</a>, <a href="Entity.html#isIA()">isIA</a>, <a href="Entity.html#setIA(fr.univlille.iutinfo.cam.player.IStrategy)">setIA</a>, <a href="Entity.html#setIsIA(boolean)">setIsIA</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.java.fr.univlille.utils.Subject">Methods inherited from class&nbsp;main.java.fr.univlille.utils.<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a></h3>
<code><a href="../../utils/Subject.html#attach(main.java.fr.univlille.utils.Observer)">attach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Hunter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hunter</span>()</div>
<div class="block">Constructeur principale de la classe <code>Hunter</code> définissant le Hunter comme joueur.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.univlille.iutinfo.cam.player.IStrategy)">
<h3>Hunter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hunter</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.IStrategy&nbsp;ia)</span></div>
<div class="block">Constructeur secondaire de la classe <code>Hunter</code> définissant le Hunter comme Intelligence Artificielle avec une strategie en paramètre 
 qui sera utilisée pour pouvoir jouer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ia</code> - Ce paramètre représente la stratégie utilisée par Hunter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block">Méthode <code>play()</code>  permettant de jouer avec l'intelligence artificielle, elle donnera une coordonnée et 
 elle sera rentrée dans la méthode shoot pour jouer.</div>
</section>
</li>
<li>
<section class="detail" id="shoot(fr.univlille.iutinfo.cam.player.perception.ICoordinate)">
<h3>shoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shoot</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;coord)</span></div>
<div class="block">Méthode <code>shoot(ICoordinate)</code> permettant au Chasseur de tirer et ainsi de nottifier le Monstre des coodonnées de la case sur laquelle
 il vient de tirer, et de récupérer les informations de celle-ci en conséquence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Ce paramètre représente la coordonnée de la case où le Chasseur a tiré.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(main.java.fr.univlille.utils.Subject)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj)</span></div>
<div class="block">Méthode <code>update(Subject)</code> non utilisée ici.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subj</code> - Ce paramètre représente le sujet qui notifie l'observeur d'un changement de donnée.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(main.java.fr.univlille.utils.Subject,java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</span></div>
<div class="block">Méthode <code>update(Subject, Object)</code> permettant de récuperer l'information envoyée par le sujet. <br>
 Si cette information vient du sujet <a href="Monster.html" title="class in main.java.fr.univlille.model.entity"><code>Monster</code></a> et que l'information est une <a href="../cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell"><code>CellEvent</code></a>,
 alors le Chasseur réagit en conséquence. Soit la coodonnée correspond à la position du monstre et dans ce cas il a gagné,
 sinon il transmet l'information à sa vue pour l'afficher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subj</code> - Ce paramètre représente le sujet qui envoie l'information.</dd>
<dd><code>data</code> - Ce paramètre représente l'information qui est envoyée par le sujet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(int,int)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Méthode <code>initialize(int,int)</code> permettant de définir la taille du labyrinthe utilisée par l'IA du chasseur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Ce paramètre représente la heuteur du labyrinthe.</dd>
<dd><code>height</code> - Ce paramètre représente la largeur du labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsMonster()">
<h3>getIsMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsMonster</span>()</div>
<div class="block">Méthode <code>getIsMonster()</code> permettant de savoir si le monstre a été découvert.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si le monstre a été découvert, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
