<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.model.entity, class: Monster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.java.fr.univlille.model.entity</a></div>
<h1 title="Class Monster" class="title">Class Monster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">main.java.fr.univlille.utils.Subject</a>
<div class="inheritance"><a href="Entity.html" title="class in main.java.fr.univlille.model.entity">main.java.fr.univlille.model.entity.Entity</a>
<div class="inheritance">main.java.fr.univlille.model.entity.Monster</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../utils/Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Monster</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></span></div>
<div class="block">Classe <code>Monster</code> peremttant l'initialisation du monstre.<br>
 Cette classe hérité de la classe <a href="Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a> ce qui permet d'avoir accès à ses méthode, et ce qui permet 
 d'avoir accès aux classes et interfaces par l'accès à la classe <a href="Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Baptiste Bertout, Pierre Planchon, Arthur Keller, Gaspard Souliez, Mathis Decoster</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Monster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur principal de la classe <code>Monster</code> qui permet d'instancier un Monstre.<br></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fr.univlille.iutinfo.cam.player.IStrategy)" class="member-name-link">Monster</a><wbr>(fr.univlille.iutinfo.cam.player.IStrategy&nbsp;ia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur secondaire de la classe <code>Monster</code> permettant d'intancier un monstre, mais jouer par une "Intelligence Artificielle".</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;fr.univlille.iutinfo.cam.player.perception.ICoordinate&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBadShoots()" class="member-name-link">getBadShoots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getBadShoots()</code> permettant d'obtenir la <code>liste</code> des mauvais déplacements tentés au tour précédent par le Monstre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.univlille.iutinfo.cam.player.perception.ICoordinate</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentCoord()" class="member-name-link">getCurrentCoord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getCurrentCoord()</code> permettant de retourner les coodonnées courantes du Monstre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.univlille.iutinfo.cam.player.perception.ICoordinate</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExit()" class="member-name-link">getExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getExit()</code> permettant d'obtenir les coordonées de la sortie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.univlille.iutinfo.cam.player.perception.ICoordinate</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastCoord()" class="member-name-link">getLastCoord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getLastCoord()</code> permettant de retourner les coodonnées précédentes du Monstre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.univlille.iutinfo.cam.player.perception.ICoordinate</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastShoot()" class="member-name-link">getLastShoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getLastShoot()</code> permettant de retourner les coordonées du dernier tir du chasseur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaze()" class="member-name-link">getMaze</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>getMaze()</code> permet d'obtenir les tableau à doubles dimensions de booléen représentant le labyrinthe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(boolean%5B%5D%5B%5D)" class="member-name-link">initialize</a><wbr>(boolean[][]&nbsp;maze)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>initialize(boolean[][])</code> permettant d'initialiser un labyrinthe à partir d'un tableau de booléen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(fr.univlille.iutinfo.cam.player.perception.ICoordinate)" class="member-name-link">move</a><wbr>(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;coord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>move(ICoordinate)</code> permettant le déplacement du monstre avec, en paramètre, les coordonnées de la case où le joueur veut se déplacer.<br>
 Cette méthode permet également de vérifier si le Monstre a gagné.<br>
 Cette méthode lève une exception si le mouvement n'est pas valable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>play()</code> appelée lorsque le monstre est joué par une IA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCurrentCoord(fr.univlille.iutinfo.cam.player.perception.ICoordinate)" class="member-name-link">setCurrentCoord</a><wbr>(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode <code>setCurrentCoord(ICoordinate)</code> permettant de de définir les coordonnées principales du Monstre, de défnir les coordonnées précédentes du Monste
 ( qui ici sont les mêmes que ls coordonnées courantes ) et d'ajouter au chemin parcouru par le Monstre, la dernière case parcourue ainsi que le tour correspondant.<br>
 Cette méthode n'est appelée qu'une seule fois.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setExit(fr.univlille.iutinfo.cam.player.perception.ICoordinate)" class="member-name-link">setExit</a><wbr>(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode <code>setExit(ICoordinate)</code> permettant de définir les coordonées de la sortie pour le Monstre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(main.java.fr.univlille.utils.Subject)" class="member-name-link">update</a><wbr>(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>update(Subject)</code> non utilisé ici.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(main.java.fr.univlille.utils.Subject,java.lang.Object)" class="member-name-link">update</a><wbr>(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode <code>lastShoot(Subject, Object)</code> permettant de définir la dernière coordonnée des tirs éffectués par le Chasseur, et de notifier le Chasseur
 avec les informations de cette case.<br>
 De plus, si la case est la sortie, le Chasseur n'en est pas informé.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.java.fr.univlille.model.entity.Entity">Methods inherited from class&nbsp;main.java.fr.univlille.model.entity.<a href="Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></h3>
<code><a href="Entity.html#getIA()">getIA</a>, <a href="Entity.html#isIA()">isIA</a>, <a href="Entity.html#setIA(fr.univlille.iutinfo.cam.player.IStrategy)">setIA</a>, <a href="Entity.html#setIsIA(boolean)">setIsIA</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.java.fr.univlille.utils.Subject">Methods inherited from class&nbsp;main.java.fr.univlille.utils.<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a></h3>
<code><a href="../../utils/Subject.html#attach(main.java.fr.univlille.utils.Observer)">attach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Monster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Monster</span>()</div>
<div class="block">Constructeur principal de la classe <code>Monster</code> qui permet d'instancier un Monstre.<br></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.univlille.iutinfo.cam.player.IStrategy)">
<h3>Monster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Monster</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.IStrategy&nbsp;ia)</span></div>
<div class="block">Constructeur secondaire de la classe <code>Monster</code> permettant d'intancier un monstre, mais jouer par une "Intelligence Artificielle".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ia</code> - Ce paramètre représente l'IA qui joue le Monstre.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block">Méthode <code>play()</code> appelée lorsque le monstre est joué par une IA. <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne un <code>booléen</code> permettant de savoir si le monstre a atteint la sortie ou non.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(fr.univlille.iutinfo.cam.player.perception.ICoordinate)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;coord)</span>
             throws <span class="exceptions"><a href="../exception/UnsupportedMove.html" title="class in main.java.fr.univlille.model.exception">UnsupportedMove</a></span></div>
<div class="block">Méthode <code>move(ICoordinate)</code> permettant le déplacement du monstre avec, en paramètre, les coordonnées de la case où le joueur veut se déplacer.<br>
 Cette méthode permet également de vérifier si le Monstre a gagné.<br>
 Cette méthode lève une exception si le mouvement n'est pas valable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - Ce paramètre représente les coordonnées de la case où le joueur veut se déplacer.</dd>
<dt>Returns:</dt>
<dd>Cette méthode retourne un <code>booléen</code> permettant de savoir si le déplacement à fonctionné ou non. Ici <code>true</code> signifie que la case 
 ou l'on souhaite se déplacer est la sortie, ce qui permet de déclencher la victoire du Monstre.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/UnsupportedMove.html" title="class in main.java.fr.univlille.model.exception">UnsupportedMove</a></code> - Cette méthode lève l'<code>exception</code> lorsque le déplacement est impossible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(boolean[][])">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(boolean[][]&nbsp;maze)</span></div>
<div class="block">Méthode <code>initialize(boolean[][])</code> permettant d'initialiser un labyrinthe à partir d'un tableau de booléen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - Ce paramètre représente le tableau de booléen représentant le labyrinthe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(main.java.fr.univlille.utils.Subject)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj)</span></div>
<div class="block">Méthode <code>update(Subject)</code> non utilisé ici.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subj</code> - Ce paramètre représente le sujet qui notifie l'observeur d'un changement de donnée.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(main.java.fr.univlille.utils.Subject,java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a>&nbsp;subj,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</span></div>
<div class="block">Méthode <code>lastShoot(Subject, Object)</code> permettant de définir la dernière coordonnée des tirs éffectués par le Chasseur, et de notifier le Chasseur
 avec les informations de cette case.<br>
 De plus, si la case est la sortie, le Chasseur n'en est pas informé.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subj</code> - Ce paramètre représente le sujet qui notifie l'observeur d'un changement de donnée.</dd>
<dd><code>data</code> - Ce paramètre représente les coordonées du dernier tir du Chasseur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCoord()">
<h3>getCurrentCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.univlille.iutinfo.cam.player.perception.ICoordinate</span>&nbsp;<span class="element-name">getCurrentCoord</span>()</div>
<div class="block">Méthode <code>getCurrentCoord()</code> permettant de retourner les coodonnées courantes du Monstre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne les coodonnées courantes du Monstre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastCoord()">
<h3>getLastCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.univlille.iutinfo.cam.player.perception.ICoordinate</span>&nbsp;<span class="element-name">getLastCoord</span>()</div>
<div class="block">Méthode <code>getLastCoord()</code> permettant de retourner les coodonnées précédentes du Monstre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne les coodonnées précédents du Monstre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentCoord(fr.univlille.iutinfo.cam.player.perception.ICoordinate)">
<h3>setCurrentCoord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentCoord</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;c)</span></div>
<div class="block">Méthode <code>setCurrentCoord(ICoordinate)</code> permettant de de définir les coordonnées principales du Monstre, de défnir les coordonnées précédentes du Monste
 ( qui ici sont les mêmes que ls coordonnées courantes ) et d'ajouter au chemin parcouru par le Monstre, la dernière case parcourue ainsi que le tour correspondant.<br>
 Cette méthode n'est appelée qu'une seule fois. Dans la classe <a href="../board/Board.html" title="class in main.java.fr.univlille.model.board"><code>Board</code></a>;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Ce paramètre représente les coordonnées permettant de définir l'ensemble des opérations définit dans l'explication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastShoot()">
<h3>getLastShoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.univlille.iutinfo.cam.player.perception.ICoordinate</span>&nbsp;<span class="element-name">getLastShoot</span>()</div>
<div class="block">Méthode <code>getLastShoot()</code> permettant de retourner les coordonées du dernier tir du chasseur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne les coordonées du dernier tir du Chasseur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExit(fr.univlille.iutinfo.cam.player.perception.ICoordinate)">
<h3>setExit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExit</span><wbr><span class="parameters">(fr.univlille.iutinfo.cam.player.perception.ICoordinate&nbsp;c)</span></div>
<div class="block">Méthode <code>setExit(ICoordinate)</code> permettant de définir les coordonées de la sortie pour le Monstre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Ce paramètre représente les coordonnées de la sortie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExit()">
<h3>getExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.univlille.iutinfo.cam.player.perception.ICoordinate</span>&nbsp;<span class="element-name">getExit</span>()</div>
<div class="block">Méthode <code>getExit()</code> permettant d'obtenir les coordonées de la sortie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode permet d'obtenir les coordonées de la sortie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaze()">
<h3>getMaze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">getMaze</span>()</div>
<div class="block">Méthode <code>getMaze()</code> permet d'obtenir les tableau à doubles dimensions de booléen représentant le labyrinthe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne le tableau de booléen à double dimensions.s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBadShoots()">
<h3>getBadShoots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;fr.univlille.iutinfo.cam.player.perception.ICoordinate&gt;</span>&nbsp;<span class="element-name">getBadShoots</span>()</div>
<div class="block">Méthode <code>getBadShoots()</code> permettant d'obtenir la <code>liste</code> des mauvais déplacements tentés au tour précédent par le Monstre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cette méthode retourne la <code>liste</code> des mauvais déplacements tentés au tour précédent par le Monstre.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
