<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Uses of Class main.java.fr.univlille.model.parameters.Parameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="use: package: main.java.fr.univlille.model.parameters, class: Parameters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.java.fr.univlille.model.parameters.Parameters" class="title">Uses of Class<br>main.java.fr.univlille.model.parameters.Parameters</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview">main.java.fr.univlille.view.gameview.allview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.parametersview">main.java.fr.univlille.view.gameview.allview.parametersview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview">
<h2>Uses of <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a> in <a href="../../../view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a> with parameters of type <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/gameview/allview/ParametersView.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">ParametersView</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>ParametersView</code></a> permettant de construire l'affichage des paramètres.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.parametersview">
<h2>Uses of <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a> in <a href="../../../view/gameview/allview/parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/gameview/allview/parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a> with parameters of type <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/gameview/allview/parametersview/AllLabyrintheParametersView.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">AllLabyrintheParametersView</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview"><code>ParametersView</code></a> permettant de construire l'affichage des paramètres.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../view/gameview/allview/parametersview/KnowledgeParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">KnowledgeParameter</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/parametersview/KnowledgeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview"><code>KnowledgeParameter</code></a> permettant de construire la vue.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/gameview/allview/parametersview/MovementParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">MovementParameter</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/parametersview/MovementParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview"><code>MovementParameter</code></a> permettant de construire la vue.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../view/gameview/allview/parametersview/PlayerParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">PlayerParameter</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/parametersview/MovementParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview"><code>MovementParameter</code></a> permettant de construire la vue.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">
<h2>Uses of <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a> in <a href="../../../view/gameview/allview/parametersview/alllabyparameters/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/gameview/allview/parametersview/alllabyparameters/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters</a> with parameters of type <a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/gameview/allview/parametersview/alllabyparameters/ChoiceLabyParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">ChoiceLabyParameter</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <code>ChoiceLabyParameter</code> permettant de construire la vue.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../view/gameview/allview/parametersview/alllabyparameters/PercentageWallParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">PercentageWallParameter</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/parametersview/alllabyparameters/SizeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters"><code>SizeParameter</code></a> permettant de construire la vue.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/gameview/allview/parametersview/alllabyparameters/SizeParameter.html#%3Cinit%3E(main.java.fr.univlille.model.parameters.Parameters)" class="member-name-link">SizeParameter</a><wbr>(<a href="../Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a>&nbsp;para)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe <a href="../../../view/gameview/allview/parametersview/alllabyparameters/SizeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters"><code>SizeParameter</code></a> permettant de construire la vue.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
