<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>OftenUse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: main.java.fr.univlille.utils, class: OftenUse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OftenUse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.java.fr.univlille.utils</a></div>
<h1 title="Class OftenUse" class="title">Class OftenUse</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.java.fr.univlille.utils.OftenUse</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OftenUse</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe <code>OftenUse</code> qui nous permet de définir les des paramètres utilisées dans plusieurs classe différentes ou qui sont utilisé fréquement dans une classe.<br>
 Cette classe est ici pour éviter la redondance de code, d'avoir moins d'intanciation d'objet inutile et d'éviter d'écrire du code en "dur".</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Baptiste Bertout, Pierre Planchon, Arthur Keller, Gaspard Souliez, Mathis Decoster</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final javafx.scene.paint.Color</code></div>
<div class="col-second even-row-color"><code><a href="#BLACK_COLOR_FOR_TEXT" class="member-name-link">BLACK_COLOR_FOR_TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>BLACK_COLOR_FOR_TEXT</code> permettant de définir la couleur de textes qui seront affichés dans des boutons vides.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.layout.Border</code></div>
<div class="col-second odd-row-color"><code><a href="#BORDER_FOR_NVAIGABLE_BUTTON" class="member-name-link">BORDER_FOR_NVAIGABLE_BUTTON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>BORDER_FOR_NVAIGABLE_BUTTON</code> permettant de définir les bordures pour les boutons de navigations.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_TEXT_FOR_BUTTON" class="member-name-link">EMPTY_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>EMPTY_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton vide.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color"><code><a href="#FONT_FOR_AUTHOR" class="member-name-link">FONT_FOR_AUTHOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>FONT_FOR_AUTHOR</code> permettant de définir la police d'écriture des crédits dans le Menu.</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.scene.text.Font</code></div>
<div class="col-second even-row-color"><code><a href="#FONT_FOR_BUTTON" class="member-name-link">FONT_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>FONT_FOR_BUTTON</code> permettant de définir la police d'écriture des textes dans les boutons normaux.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color"><code><a href="#FONT_FOR_PARAMETERSVIEW" class="member-name-link">FONT_FOR_PARAMETERSVIEW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>FONT_FOR_PARAMETERSVIEW</code> permettant de définir la police d'écriture des textes dans les vues des paramètres.</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.scene.text.Font</code></div>
<div class="col-second even-row-color"><code><a href="#FONT_FOR_TEXT_IN_BUTTON" class="member-name-link">FONT_FOR_TEXT_IN_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>FONT_FOR_TEXT_IN_BUTTON</code> permettant de définir la police d'écriture des textes des boutons dans le labyrinthe.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.text.Font</code></div>
<div class="col-second odd-row-color"><code><a href="#FONT_FOR_TITLE" class="member-name-link">FONT_FOR_TITLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>FONT_FOR_TITLE</code> permettant de définir la police d'écriture des titres.</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.scene.text.Font</code></div>
<div class="col-second even-row-color"><code><a href="#FONT_FOR_WIN" class="member-name-link">FONT_FOR_WIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>FONT_FOR_WIN</code> permettant de définir la police d'écriture des phrases dans les vues gagnantes.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#GREY_COLOR_FOR_BORDER" class="member-name-link">GREY_COLOR_FOR_BORDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>GREY_COLOR_FOR_BORDER</code> permettant de définir lé couleur des bordures des boutons du labyrinthe.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#M_TEXT_FOR_BUTTON" class="member-name-link">M_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>M_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton représentant le Monstre.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.geometry.Insets</code></div>
<div class="col-second odd-row-color"><code><a href="#MARGE_FOR_BUTTON_EXIT" class="member-name-link">MARGE_FOR_BUTTON_EXIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.geometry.Insets</code></div>
<div class="col-second even-row-color"><code><a href="#MARGE_FOR_BUTTON_PRECEDENT" class="member-name-link">MARGE_FOR_BUTTON_PRECEDENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.geometry.Insets</code></div>
<div class="col-second odd-row-color"><code><a href="#MARGE_FOR_BUTTON_SUIVANT" class="member-name-link">MARGE_FOR_BUTTON_SUIVANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</div>
<div class="col-first even-row-color"><code>static final javafx.geometry.Insets</code></div>
<div class="col-second even-row-color"><code><a href="#MARGE_FOR_TFCHOICEVALUE" class="member-name-link">MARGE_FOR_TFCHOICEVALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RANDOM" class="member-name-link">RANDOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>RANDOM</code> permettant de définir un Objet Random pouvant être utilisé dans différentes classe.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#S_TEXT_FOR_BUTTON" class="member-name-link">S_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>S_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton représentant la Sortie.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SPACE_BETWEEN_LABEL" class="member-name-link">SPACE_BETWEEN_LABEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir la taille entre les labels.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SPACE_FOR_BUTTON" class="member-name-link">SPACE_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>SPACE_FOR_BUTTON</code> permettant de définir la taille d'espace utilisé dans la classe <a href="../view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview"><code>NameView</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SPACE_FOR_LABEL_PLAYER" class="member-name-link">SPACE_FOR_LABEL_PLAYER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir la taille d'espace utilisé dans la classe <a href="../view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview"><code>NameView</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SPACE_FOR_NAME_PLAYERS" class="member-name-link">SPACE_FOR_NAME_PLAYERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>SPACE_FOR_NAME_PLAYERS</code> permettant de définir la taille d'espace utilisé dans la classe <a href="../view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview"><code>NameView</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STYLE_BACKGROUND_BLACK" class="member-name-link">STYLE_BACKGROUND_BLACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>STYLE_BACKGROUND_BLACK</code> permettant de définir le style à attribuer pour une couleur de fond noir.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STYLE_BACKGROUND_BLUE" class="member-name-link">STYLE_BACKGROUND_BLUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>STYLE_BACKGROUND_BLUE</code> permettant de définir le style à attribuer pour une couleur de fond bleu.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STYLE_BACKGROUND_GREY" class="member-name-link">STYLE_BACKGROUND_GREY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>STYLE_BACKGROUND_GREY</code> permettant de définir le style à attribuer pour une couleur de fond grise.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STYLE_BACKGROUND_RED" class="member-name-link">STYLE_BACKGROUND_RED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>STYLE_BACKGROUND_RED</code> permettant de définir le style à attribuer pour une couleur de fond rouge.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STYLE_BACKGROUND_WHITE" class="member-name-link">STYLE_BACKGROUND_WHITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>STYLE_BACKGROUND_WHITE</code> permettant de définir le style à attribuer pour une couleur de fond blanc.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#STYLE_FOR_GRIDPANE" class="member-name-link">STYLE_FOR_GRIDPANE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>STYLE_FOR_GRIDPANE</code> permettant de définir la visibilité des lignes du GridPane.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#T_TEXT_FOR_BUTTON" class="member-name-link">T_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>T_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton représentant un tir du Chasseur.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TEXT_SIZE" class="member-name-link">TEXT_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribut <code>TEXT_SIZE</code> permettant de définir un entier pouvant être utilisé dans différentes classe pour définir la taille de police d'un texte.</div>
</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color"><code><a href="#WHITE_COLOR_FOR_TEXT" class="member-name-link">WHITE_COLOR_FOR_TEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut <code>WHITE_COLOR_FOR_TEXT</code> permettant de définir la couleur de textes qui seront affichés dans des boutons représentant des murs.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OftenUse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RANDOM">
<h3>RANDOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">RANDOM</span></div>
<div class="block">Attribut <code>RANDOM</code> permettant de définir un Objet Random pouvant être utilisé dans différentes classe.</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_SIZE">
<h3>TEXT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEXT_SIZE</span></div>
<div class="block">Attribut <code>TEXT_SIZE</code> permettant de définir un entier pouvant être utilisé dans différentes classe pour définir la taille de police d'un texte.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.TEXT_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPTY_TEXT_FOR_BUTTON">
<h3>EMPTY_TEXT_FOR_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMPTY_TEXT_FOR_BUTTON</span></div>
<div class="block">Attribut <code>EMPTY_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton vide.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.EMPTY_TEXT_FOR_BUTTON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="M_TEXT_FOR_BUTTON">
<h3>M_TEXT_FOR_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">M_TEXT_FOR_BUTTON</span></div>
<div class="block">Attribut <code>M_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton représentant le Monstre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.M_TEXT_FOR_BUTTON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="S_TEXT_FOR_BUTTON">
<h3>S_TEXT_FOR_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">S_TEXT_FOR_BUTTON</span></div>
<div class="block">Attribut <code>S_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton représentant la Sortie.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.S_TEXT_FOR_BUTTON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="T_TEXT_FOR_BUTTON">
<h3>T_TEXT_FOR_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">T_TEXT_FOR_BUTTON</span></div>
<div class="block">Attribut <code>T_TEXT_FOR_BUTTON</code> permettant de définir le texte pour un bouton représentant un tir du Chasseur.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.T_TEXT_FOR_BUTTON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GREY_COLOR_FOR_BORDER">
<h3>GREY_COLOR_FOR_BORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">GREY_COLOR_FOR_BORDER</span></div>
<div class="block">Attribut <code>GREY_COLOR_FOR_BORDER</code> permettant de définir lé couleur des bordures des boutons du labyrinthe.</div>
</section>
</li>
<li>
<section class="detail" id="BLACK_COLOR_FOR_TEXT">
<h3>BLACK_COLOR_FOR_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">BLACK_COLOR_FOR_TEXT</span></div>
<div class="block">Attribut <code>BLACK_COLOR_FOR_TEXT</code> permettant de définir la couleur de textes qui seront affichés dans des boutons vides.</div>
</section>
</li>
<li>
<section class="detail" id="WHITE_COLOR_FOR_TEXT">
<h3>WHITE_COLOR_FOR_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">WHITE_COLOR_FOR_TEXT</span></div>
<div class="block">Attribut <code>WHITE_COLOR_FOR_TEXT</code> permettant de définir la couleur de textes qui seront affichés dans des boutons représentant des murs.</div>
</section>
</li>
<li>
<section class="detail" id="STYLE_FOR_GRIDPANE">
<h3>STYLE_FOR_GRIDPANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STYLE_FOR_GRIDPANE</span></div>
<div class="block">Attribut <code>STYLE_FOR_GRIDPANE</code> permettant de définir la visibilité des lignes du GridPane.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.STYLE_FOR_GRIDPANE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BORDER_FOR_NVAIGABLE_BUTTON">
<h3>BORDER_FOR_NVAIGABLE_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.layout.Border</span>&nbsp;<span class="element-name">BORDER_FOR_NVAIGABLE_BUTTON</span></div>
<div class="block">Attribut <code>BORDER_FOR_NVAIGABLE_BUTTON</code> permettant de définir les bordures pour les boutons de navigations.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FOR_TEXT_IN_BUTTON">
<h3>FONT_FOR_TEXT_IN_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">FONT_FOR_TEXT_IN_BUTTON</span></div>
<div class="block">Attribut <code>FONT_FOR_TEXT_IN_BUTTON</code> permettant de définir la police d'écriture des textes des boutons dans le labyrinthe.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FOR_TITLE">
<h3>FONT_FOR_TITLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">FONT_FOR_TITLE</span></div>
<div class="block">Attribut <code>FONT_FOR_TITLE</code> permettant de définir la police d'écriture des titres.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FOR_WIN">
<h3>FONT_FOR_WIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">FONT_FOR_WIN</span></div>
<div class="block">Attribut <code>FONT_FOR_WIN</code> permettant de définir la police d'écriture des phrases dans les vues gagnantes.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FOR_BUTTON">
<h3>FONT_FOR_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">FONT_FOR_BUTTON</span></div>
<div class="block">Attribut <code>FONT_FOR_BUTTON</code> permettant de définir la police d'écriture des textes dans les boutons normaux.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FOR_AUTHOR">
<h3>FONT_FOR_AUTHOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">FONT_FOR_AUTHOR</span></div>
<div class="block">Attribut <code>FONT_FOR_AUTHOR</code> permettant de définir la police d'écriture des crédits dans le Menu.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FOR_PARAMETERSVIEW">
<h3>FONT_FOR_PARAMETERSVIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="element-name">FONT_FOR_PARAMETERSVIEW</span></div>
<div class="block">Attribut <code>FONT_FOR_PARAMETERSVIEW</code> permettant de définir la police d'écriture des textes dans les vues des paramètres.</div>
</section>
</li>
<li>
<section class="detail" id="STYLE_BACKGROUND_BLACK">
<h3>STYLE_BACKGROUND_BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STYLE_BACKGROUND_BLACK</span></div>
<div class="block">Attribut <code>STYLE_BACKGROUND_BLACK</code> permettant de définir le style à attribuer pour une couleur de fond noir. Utiliser pour l'affichage des murs.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_BLACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STYLE_BACKGROUND_WHITE">
<h3>STYLE_BACKGROUND_WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STYLE_BACKGROUND_WHITE</span></div>
<div class="block">Attribut <code>STYLE_BACKGROUND_WHITE</code> permettant de définir le style à attribuer pour une couleur de fond blanc. Utiliser pour l'affichage des cases vides.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_WHITE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STYLE_BACKGROUND_RED">
<h3>STYLE_BACKGROUND_RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STYLE_BACKGROUND_RED</span></div>
<div class="block">Attribut <code>STYLE_BACKGROUND_RED</code> permettant de définir le style à attribuer pour une couleur de fond rouge. Utiliser pour l'affichage des cases où le déplacement est impossible.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_RED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STYLE_BACKGROUND_GREY">
<h3>STYLE_BACKGROUND_GREY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STYLE_BACKGROUND_GREY</span></div>
<div class="block">Attribut <code>STYLE_BACKGROUND_GREY</code> permettant de définir le style à attribuer pour une couleur de fond grise. Utiliser pour l'affichage des cases inconnue pour la vue partielle du Monstre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_GREY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STYLE_BACKGROUND_BLUE">
<h3>STYLE_BACKGROUND_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">STYLE_BACKGROUND_BLUE</span></div>
<div class="block">Attribut <code>STYLE_BACKGROUND_BLUE</code> permettant de définir le style à attribuer pour une couleur de fond bleu. Utiliser pour l'affichage de la cases du monstre.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_BLUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPACE_FOR_NAME_PLAYERS">
<h3>SPACE_FOR_NAME_PLAYERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SPACE_FOR_NAME_PLAYERS</span></div>
<div class="block">Attribut <code>SPACE_FOR_NAME_PLAYERS</code> permettant de définir la taille d'espace utilisé dans la classe <a href="../view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview"><code>NameView</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.SPACE_FOR_NAME_PLAYERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPACE_FOR_BUTTON">
<h3>SPACE_FOR_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SPACE_FOR_BUTTON</span></div>
<div class="block">Attribut <code>SPACE_FOR_BUTTON</code> permettant de définir la taille d'espace utilisé dans la classe <a href="../view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview"><code>NameView</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.SPACE_FOR_BUTTON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPACE_FOR_LABEL_PLAYER">
<h3>SPACE_FOR_LABEL_PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SPACE_FOR_LABEL_PLAYER</span></div>
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir la taille d'espace utilisé dans la classe <a href="../view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview"><code>NameView</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.SPACE_FOR_LABEL_PLAYER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPACE_BETWEEN_LABEL">
<h3>SPACE_BETWEEN_LABEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SPACE_BETWEEN_LABEL</span></div>
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir la taille entre les labels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#main.java.fr.univlille.utils.OftenUse.SPACE_BETWEEN_LABEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARGE_FOR_TFCHOICEVALUE">
<h3>MARGE_FOR_TFCHOICEVALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.geometry.Insets</span>&nbsp;<span class="element-name">MARGE_FOR_TFCHOICEVALUE</span></div>
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</section>
</li>
<li>
<section class="detail" id="MARGE_FOR_BUTTON_EXIT">
<h3>MARGE_FOR_BUTTON_EXIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.geometry.Insets</span>&nbsp;<span class="element-name">MARGE_FOR_BUTTON_EXIT</span></div>
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</section>
</li>
<li>
<section class="detail" id="MARGE_FOR_BUTTON_SUIVANT">
<h3>MARGE_FOR_BUTTON_SUIVANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.geometry.Insets</span>&nbsp;<span class="element-name">MARGE_FOR_BUTTON_SUIVANT</span></div>
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</section>
</li>
<li>
<section class="detail" id="MARGE_FOR_BUTTON_PRECEDENT">
<h3>MARGE_FOR_BUTTON_PRECEDENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.geometry.Insets</span>&nbsp;<span class="element-name">MARGE_FOR_BUTTON_PRECEDENT</span></div>
<div class="block">Attribut <code>SPACE_FOR_LABEL_PLAYER</code> permettant de définir les marges autour de "tfchoisevalue".</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OftenUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OftenUse</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
