<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Uses of Package main.java.fr.univlille.utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="use: package: main.java.fr.univlille.utils">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package main.java.fr.univlille.utils" class="title">Uses of Package<br>main.java.fr.univlille.utils</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">main.java.fr.univlille.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.model.entity">main.java.fr.univlille.model.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.model.parameters">main.java.fr.univlille.model.parameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.utils">main.java.fr.univlille.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.entity">main.java.fr.univlille.view.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview">main.java.fr.univlille.view.gameview.allview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.allwinview">main.java.fr.univlille.view.gameview.allview.allwinview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.changeview">main.java.fr.univlille.view.gameview.allview.changeview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.iaview">main.java.fr.univlille.view.gameview.allview.iaview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.otherview">main.java.fr.univlille.view.gameview.allview.otherview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.java.fr.univlille.view.gameview.allview.parametersview">main.java.fr.univlille.view.gameview.allview.parametersview</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.java.fr.univlille.model.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../model/entity/package-summary.html">main.java.fr.univlille.model.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Observer.html#main.java.fr.univlille.model.entity">Observer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface <code>Observer</code> permettant de définir les observeurs, et de définir les méthodes permettant de mettre à jours leurs propres données.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.model.entity">Subject</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.model.parameters">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../model/parameters/package-summary.html">main.java.fr.univlille.model.parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.model.parameters">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="package-summary.html">main.java.fr.univlille.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Observer.html#main.java.fr.univlille.utils">Observer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface <code>Observer</code> permettant de définir les observeurs, et de définir les méthodes permettant de mettre à jours leurs propres données.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.utils">Subject</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/entity/package-summary.html">main.java.fr.univlille.view.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Observer.html#main.java.fr.univlille.view.entity">Observer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface <code>Observer</code> permettant de définir les observeurs, et de définir les méthodes permettant de mettre à jours leurs propres données.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.entity">Subject</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/gameview/allview/package-summary.html">main.java.fr.univlille.view.gameview.allview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Observer.html#main.java.fr.univlille.view.gameview.allview">Observer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface <code>Observer</code> permettant de définir les observeurs, et de définir les méthodes permettant de mettre à jours leurs propres données.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.gameview.allview">Subject</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.allwinview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/gameview/allview/allwinview/package-summary.html">main.java.fr.univlille.view.gameview.allview.allwinview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.gameview.allview.allwinview">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.changeview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/gameview/allview/changeview/package-summary.html">main.java.fr.univlille.view.gameview.allview.changeview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.gameview.allview.changeview">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.iaview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/gameview/allview/iaview/package-summary.html">main.java.fr.univlille.view.gameview.allview.iaview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.gameview.allview.iaview">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.otherview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/gameview/allview/otherview/package-summary.html">main.java.fr.univlille.view.gameview.allview.otherview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.gameview.allview.otherview">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.java.fr.univlille.view.gameview.allview.parametersview">
<div class="caption"><span>Classes in <a href="package-summary.html">main.java.fr.univlille.utils</a> used by <a href="../view/gameview/allview/parametersview/package-summary.html">main.java.fr.univlille.view.gameview.allview.parametersview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#main.java.fr.univlille.view.gameview.allview.parametersview">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
