<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="main/java/fr/univlille/view/gameview/AllLabyParametersView.html" title="enum class in main.java.fr.univlille.view.gameview">AllLabyParametersView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération <code>AllParametersView</code> permettant de définir l'ensemble des vue de paramètre qu'il est possible d'afficher.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/AllLabyrintheParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">AllLabyrintheParametersView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="main/java/fr/univlille/model/parameters/AllParameters.html" title="enum class in main.java.fr.univlille.model.parameters">AllParameters</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération <code>AllParameters</code> qui nous permet de définir les paramètres du jeu, et plus précisement, de les utilisés lors dans des conditions de tests
 pour définir la façon dont les ifnormations vont être traitées ou affichées.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="main/java/fr/univlille/view/gameview/AllRules.html" title="enum class in main.java.fr.univlille.view.gameview">AllRules</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération <code>AllRules</code> permettant de définir l'ensemble des vue de règles qu'il est possible d'afficher.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="main/java/fr/univlille/view/gameview/AllViewEnum.html" title="enum class in main.java.fr.univlille.view.gameview">AllViewEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération <code>AllRules</code> permettant de définir l'ensemble des vue qu'il est possible d'afficher.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/board/Board.html" title="class in main.java.fr.univlille.model.board">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Board</code> permettant d'initialiser un plateau de jeu pour le monstre.<br>
 Le tableau du monstre peut être intialisé de deux manières différentes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/cell/CellEvent.html" title="class in main.java.fr.univlille.model.cell">CellEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>CellEvent</code> permettant l'implémentation de linterface <code>ICellEvent</code>.<br>
 Cette implémentation permet d'avoir accès au méthodes de  <code>ICellEvent</code>.<br>
 Il y a différentes cases définit par la classe interne <code>CellInfo</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/changeview/ChangePlayerHunter.html" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangePlayerHunter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>ChangePlayerHunter</code> permettant un affichage bloquant la vue à l'adversaire tant que le Chasseur n'a pas décidé de changer de joueur.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/changeview/ChangePlayerMonster.html" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangePlayerMonster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>ChangePlayerMonster</code> permettant un affichage bloquant la vue à l'adversaire tant que le Monstre n'a pas décidé de changer de joueur.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/changeview/ChangeView.html" title="class in main.java.fr.univlille.view.gameview.allview.changeview">ChangeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite <code>ChangeView</code> permettant de construire un affichage bloquant la vue à l'adversaire tant que le joueur n'a pas décidé de changer de joueur.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/ChoiceLabyParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">ChoiceLabyParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>ChoiceLabyParameter</code> permettant d'afficher la page de paramètre servant au changement de choix du labyrinthe.<br>
 Dans cette page vous pouvez choisir entre deux labyrinthe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/cell/Coordinate.html" title="class in main.java.fr.univlille.model.cell">Coordinate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Coordinate</code> permettant l'implémentation de linterface <code>ICoordinate</code>.<br>
 Cette implémentation permet d'avoir accès au méthodes de <code>ICoordinate</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allcreateview/CreateLabyView.html" title="class in main.java.fr.univlille.view.gameview.allview.allcreateview">CreateLabyView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>CreateLabyView</code> permet d'afficher l'interface pour créer un labyrinthe personnalisé.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/CreateView.html" title="class in main.java.fr.univlille.view.gameview.allview">CreateView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>CreateView</code> permettant l'affichage de la fonctionnalité "création de labyrinthe".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite <code>Entity</code> qui hérite de la casse <code>Subject</code> et qui implémente l'interface <code>Observer</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/Game.html" title="class in main.java.fr.univlille.model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Game</code> qui permet de créer le jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/board/GenerateBooleanMaze.html" title="class in main.java.fr.univlille.model.board">GenerateBooleanMaze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>GenerateBooleanMaze</code> permettant de générer un tableau de booléen pour les mûrs du labyrinthe.<br>
 Le tableau initialisé est construit à partir d'une hauteur et d'une largeur pour créer un tableau à double dimensions de booléens.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/entity/Hunter.html" title="class in main.java.fr.univlille.model.entity">Hunter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Hunter</code> permettant l'initialisation du chasseur.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/entity/HunterView.html" title="class in main.java.fr.univlille.view.entity">HunterView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>HunterView</code> permettant d'avoir une Interface Homme Machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allwinview/HunterWinView.html" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">HunterWinView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>HunterWinView</code> permettant d'afficher la page gagnate du Chasseur lorsque le Chasseur a gagné.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/entity/iastrategy/IAHunter.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAHunter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>IAHunter</code> permettant l'implémentation de l'interface <code>IHunterStrategy</code> et permettant de créer une "Intelligence Artificielle" 
 qui jouera contre le Joueur humain ou contre l'IA du Monstre.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/iaview/IAHunterView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAHunterView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/iaview/IAMonsterView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAMonsterView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/entity/iastrategy/IAMonstre.html" title="class in main.java.fr.univlille.model.entity.iastrategy">IAMonstre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>IAMonstre</code> permettant l'interface <code>IMonsterStrategy</code> et permettant de créer une "Intelligence Artificielle" 
 qui jouera contre le Joueur humain ou contre l'IA du Monstre.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/iaview/IAView.html" title="class in main.java.fr.univlille.view.gameview.allview.iaview">IAView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>IAHunterView</code> permettant un affichage lorsque l'IA du Chasseur est en train de jouer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/KnowledgeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">KnowledgeParameter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de connaissance du labyrinthe.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/board/LabyPredef.html" title="class in main.java.fr.univlille.model.board">LabyPredef</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>LabyPredef</code> permettant de prédéfinir 3 labyrinthes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/Main.html" title="class in main.java.fr.univlille.view">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Main</code> permettant d'afficher en interface graphique les différentes pages.<br>
 Cette classe est le main, c'est donc grace à cette classe que l'interface graphique est lancé.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/MainView.html" title="class in main.java.fr.univlille.view.gameview.allview">MainView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>MainView</code> permettant d'afficher en interface graphique les différentes pages.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/MenuView.html" title="class in main.java.fr.univlille.view.gameview.allview">MenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>MenuView</code> permettant d'afficher en interface graphique le Menu.<br>
 Cette classe compte comme attribut l'ensemble des pages qui lui sont filles, c'est à dire la page Jouer, la page Paramètres et la page Règles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/entity/Monster.html" title="class in main.java.fr.univlille.model.entity">Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Monster</code> peremttant l'initialisation du monstre.<br>
 Cette classe hérité de la classe <a href="main/java/fr/univlille/model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a> ce qui permet d'avoir accès à ses méthode, et ce qui permet 
 d'avoir accès aux classes et interfaces par l'accès à la classe <a href="main/java/fr/univlille/model/entity/Entity.html" title="class in main.java.fr.univlille.model.entity"><code>Entity</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/entity/MonsterView.html" title="class in main.java.fr.univlille.view.entity">MonsterView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>MonsterView</code> permettant d'avoir une Interface Homme Machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allwinview/MonsterWinView.html" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">MonsterWinView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>MonsterWinView</code> permettant d'afficher la page gagnate du Monstre lorsque le Monstre a gagné.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/MovementParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">MovementParameter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de mouvements dans le labyrinthe.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/otherview/NameView.html" title="class in main.java.fr.univlille.view.gameview.allview.otherview">NameView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>NameView</code> permettant l'affichage du chois des prénoms des joueurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/java/fr/univlille/utils/Observer.html" title="interface in main.java.fr.univlille.utils">Observer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface <code>Observer</code> permettant de définir les observeurs, et de définir les méthodes permettant de mettre à jours leurs propres données.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>OftenUse</code> qui nous permet de définir les des paramètres utilisées dans plusieurs classe différentes ou qui sont utilisé fréquement dans une classe.<br>
 Cette classe est ici pour éviter la redondance de code, d'avoir moins d'intanciation d'objet inutile et d'éviter d'écrire du code en "dur".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>Parameters</code> permettant de définir les paramètres par défaut du jeu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/ParametersView.html" title="class in main.java.fr.univlille.view.gameview.allview">ParametersView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>ParametersView</code> permettant d'afficher en interface graphique les paramètres du jeu.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/PercentageWallParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">PercentageWallParameter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de la taille du labyrinthe.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/PlayerParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview">PlayerParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>PlayerParameter</code> permettant d'afficher la vue pour changer les paramètres de mode de jeu.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/PlayView.html" title="class in main.java.fr.univlille.view.gameview.allview">PlayView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>PlayView</code> permettant d'afficher en interface graphique le jeu en lui même (les différentes vues du jeu).<br>
 *</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allrulesview/RulesHunterMonsterView.html" title="class in main.java.fr.univlille.view.gameview.allview.allrulesview">RulesHunterMonsterView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>RulesHunterMonsterView</code> permettant d'afficher les règles du jeu pour Chasseur et le Monstre.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/RulesView.html" title="class in main.java.fr.univlille.view.gameview.allview">RulesView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>RulesView</code> permettant d'afficher en interface graphique les règles du jeu.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allrulesview/RuleViewWithImage.html" title="class in main.java.fr.univlille.view.gameview.allview.allrulesview">RuleViewWithImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>RuleWithImage</code> permettant d'afficher les règles du jeu contenant des images.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allrulesview/RuleViewWithoutImage.html" title="class in main.java.fr.univlille.view.gameview.allview.allrulesview">RuleViewWithoutImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>RuleViewWithoutImage</code> permettant d'afficher les règles du jeu ne contenant pas d'images.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allcreateview/SizeForCreateLaby.html" title="class in main.java.fr.univlille.view.gameview.allview.allcreateview">SizeForCreateLaby</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de la taille du labyrinthe.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/parametersview/alllabyparameters/SizeParameter.html" title="class in main.java.fr.univlille.view.gameview.allview.parametersview.alllabyparameters">SizeParameter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>KnowledgeParameter</code> permettant d'afficher la vue pour changer les paramètres de la taille du labyrinthe.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/utils/Subject.html" title="class in main.java.fr.univlille.utils">Subject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite <code>Subject</code> peremttant la communication entre un ou plusieurs objet.<br>
 Cette classe permet de relier deux objets ensemble et de les faire communiquer.<br>
 Lorsque que l'objet observé (le sujet) change d'état, il en informe les objet qui l'observent (les observeurs) pour qu'il puissent agir en conséquence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allrulesview/TurnNineTenView.html" title="class in main.java.fr.univlille.view.gameview.allview.allrulesview">TurnNineTenView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>TurnNineTenView</code> permettant d'afficher l'exemple des règles du jeu du tour 9 et 10.<br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allrulesview/TurnOneTwoView.html" title="class in main.java.fr.univlille.view.gameview.allview.allrulesview">TurnOneTwoView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe <code>TurnOneTwoView</code> permettant d'afficher l'exemple des règles du jeu du tour 1 et 2.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="main/java/fr/univlille/model/exception/UnsupportedMove.html" title="class in main.java.fr.univlille.model.exception">UnsupportedMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception levé quand le <code>Monstre</code> (joueur) essaye de se déplacer sur une case où il n'a pas le droit.<br>
 C'est à dire une case non vide.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/View.html" title="class in main.java.fr.univlille.view.gameview.allview">View</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite <code>View</code> aidant à l'instanciation des affichages graphiques des différentes fenêtres.<br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/java/fr/univlille/view/gameview/allview/allwinview/WinView.html" title="class in main.java.fr.univlille.view.gameview.allview.allwinview">WinView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite <code>WinView</code> permettant d'afficher la page gagnante d'une entité lorsqu'elle a gagné.<br></div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
