<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu Jan 18 02:09:10 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.java">main.java.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="main.java">
<h2 title="main.java.*">main.java.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.java.fr.univlille.model.parameters.<a href="main/java/fr/univlille/model/parameters/Parameters.html" title="class in main.java.fr.univlille.model.parameters">Parameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.model.parameters.Parameters.MAX_PROBABILITY_WALL">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/model/parameters/Parameters.html#MAX_PROBABILITY_WALL">MAX_PROBABILITY_WALL</a></code></div>
<div class="col-last even-row-color"><code>0.5</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.model.parameters.Parameters.MIN_PROBABILITY_WALL">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/model/parameters/Parameters.html#MIN_PROBABILITY_WALL">MIN_PROBABILITY_WALL</a></code></div>
<div class="col-last odd-row-color"><code>0.15</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>main.java.fr.univlille.utils.<a href="main/java/fr/univlille/utils/OftenUse.html" title="class in main.java.fr.univlille.utils">OftenUse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.EMPTY_TEXT_FOR_BUTTON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#EMPTY_TEXT_FOR_BUTTON">EMPTY_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color"><code>"    "</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.M_TEXT_FOR_BUTTON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#M_TEXT_FOR_BUTTON">M_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last odd-row-color"><code>" M"</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.S_TEXT_FOR_BUTTON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#S_TEXT_FOR_BUTTON">S_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color"><code>" S "</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.SPACE_BETWEEN_LABEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#SPACE_BETWEEN_LABEL">SPACE_BETWEEN_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.SPACE_FOR_BUTTON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#SPACE_FOR_BUTTON">SPACE_FOR_BUTTON</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.SPACE_FOR_LABEL_PLAYER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#SPACE_FOR_LABEL_PLAYER">SPACE_FOR_LABEL_PLAYER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.SPACE_FOR_NAME_PLAYERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#SPACE_FOR_NAME_PLAYERS">SPACE_FOR_NAME_PLAYERS</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#STYLE_BACKGROUND_BLACK">STYLE_BACKGROUND_BLACK</a></code></div>
<div class="col-last odd-row-color"><code>"-fx-background-color : black"</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#STYLE_BACKGROUND_BLUE">STYLE_BACKGROUND_BLUE</a></code></div>
<div class="col-last even-row-color"><code>"-fx-background-color : lightcoral"</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_GREY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#STYLE_BACKGROUND_GREY">STYLE_BACKGROUND_GREY</a></code></div>
<div class="col-last odd-row-color"><code>"-fx-background-color : grey"</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#STYLE_BACKGROUND_RED">STYLE_BACKGROUND_RED</a></code></div>
<div class="col-last even-row-color"><code>"-fx-background-color : red"</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.STYLE_BACKGROUND_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#STYLE_BACKGROUND_WHITE">STYLE_BACKGROUND_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"-fx-background-color : white"</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.STYLE_FOR_GRIDPANE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#STYLE_FOR_GRIDPANE">STYLE_FOR_GRIDPANE</a></code></div>
<div class="col-last even-row-color"><code>"-fx-grid-lines-visible : true"</code></div>
<div class="col-first odd-row-color"><code id="main.java.fr.univlille.utils.OftenUse.T_TEXT_FOR_BUTTON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#T_TEXT_FOR_BUTTON">T_TEXT_FOR_BUTTON</a></code></div>
<div class="col-last odd-row-color"><code>" T "</code></div>
<div class="col-first even-row-color"><code id="main.java.fr.univlille.utils.OftenUse.TEXT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/java/fr/univlille/utils/OftenUse.html#TEXT_SIZE">TEXT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
