Les connaissances du monstre :
Le monstre connaît impérativement la taille du labyrinthe (représentée ici par l'affichage) et la position de la sortie. 
Ensuite, selon les paramètres choisis, il peut soit connaître l'intégralité des cases, soit un certain nombre de cases autour de lui, 
défini également dans les paramètres.

Les connaissances du chasseur :
Le chasseur connaît la forme et la dimension du labyrinthe, 
mais il ne connaît rien d'autre : ni l'emplacement de l'entrée, 
ni celui de la sortie, ni l'emplacement des murs.