Les règles du jeu :
Pour cette première version, c'est un jeu qui se joue à deux personnes sur le même écran. 
Une personne est un monstre et l'autre un chasseur. 
Le monstre évolue dans un labyrinthe, une grille découpée en cases, 
avec lequel le chasseur interagit sans pour autant s'y situer. 
Le monstre connaît l'entrée et la sortie et a une connaissance partielle ou totale des obstacles du labyrinthe.

Les connaissances du monstre :
Le monstre connaît l'emplacement des obstacles et la sortie du labyrinthe.

Les connaissances du chasseur :
Le chasseur connaît la forme et la dimension de la grille, 
mais il ne connaît rien d'autre : ni l'emplacement de l'entrée ou de la sortie, 
ni l'emplacement des obstacles.

Le but du jeu pour le chasseur est de trouver le monstre, 
tandis que le monstre cherche à atteindre la sortie du labyrinthe depuis 
l'entrée sans se faire attraper par le chasseur. Un tour de jeu consiste 
en un coup du monstre suivi d'un coup du chasseur.

Tour de jeu : phase monstre
Au début de la partie, lors du tour n°1, le monstre prend position sur l'entrée du labyrinthe
 et marque sa case avec un 1 (signifiant : j'étais sur cette case lors du premier tour de jeu). 
 Ensuite, à chaque tour de jeu, le monstre a l'obligation de se déplacer sur une case adjacente qui 
 n'est pas occupée par un obstacle et de marquer cette case avec l'entier correspondant au tour de jeu. 
 Une case adjacente est une case située autour de la case du monstre (au-dessus, en-dessous, à droite, 
 à gauche, voire en diagonale selon les règles).

Tour de jeu : phase chasseur
Le chasseur choisit une des cases de l'espace de jeu et "tire" dessus. Il apprend ainsi l'état de la case : 
jamais explorée, explorée lors du ou des nième tour de jeu, occupée par le monstre, occupée par un obstacle. 
Si la case est la sortie, l'information n'est pas transmise au chasseur. Le chasseur peut ainsi, peu à peu, 
retracer l'itinéraire du monstre et le débusquer. À son tour, le monstre est informé de la case sur laquelle 
le chasseur a tiré. Le chasseur a gagné s'il trouve le monstre. Il perd si le monstre atteint la sortie sans avoir été trouvé.

Les conditions de victoire :
Le monstre gagne s'il réussit à atteindre la sortie du labyrinthe sans avoir été attrapé par le chasseur.
Le chasseur gagne s'il trouve le monstre avant qu'il n'atteigne la sortie du labyrinthe.


Exemple de jeu
Voici un labyrinthe, dans lequel les cases noires symbolisent les murs, 
"m" symbolise le monstre et "s" la sortie :

Ce que voit le monstre :
Image du tableau :

Tour 1 :
